zipcar
=>nrel_main_idtf:[Приложениe для аренды автомобиля Zipcar]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[App for car rental Zipcar]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//zipcar.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);
    -> rrel_developer: Rent_Centric;
    => nrel_supported_platform: IOS;
    => nrel_supported_platform: Android;
    => nrel_supported_language: en_language;
    => nrel_use_of_personal_data: use;
    => nrel_car_park: section_zipcar_car_park;
    =>nrel_tariffs_car: section_tariffs_zipcar;
    =>nrel_area_of_action: USA;
    =>nrel_area_of_action: Canada;
    =>nrel_area_of_action: Costa_Rica;
    =>nrel_area_of_action: Iceland;
    =>nrel_area_of_action: Taiwan;
    =>nrel_area_of_action: Turkey;
    =>nrel_area_of_action: UK;;