eleven
=>nrel_main_idtf:[Приложениe для аренды электросамоката Eleven]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[App for electro scooter rental Eleven]
    (*
         <-lang_en;;
    *);


    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
    -> rrel_developer: Eleven;
    => nrel_supported_platform: IOS;
    => nrel_supported_platform: Android;
    => nrel_supported_language: ru_language;
    => nrel_use_of_personal_data: use;
    => nrel_electro_park: section_eleven_park;
    => nrel_tariffs_scooter: section_tariffs_eleven;
    =>nrel_area_of_action: Minsk;;
