nextbike
=>nrel_main_idtf:[Приложениe для аренды велосипеда nextbike]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[App for bike rental nextbike]
    (*
         <-lang_en;;
    *);


    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_nextbike.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
    -> rrel_developer: TIER;
    => nrel_supported_platform: IOS;
    => nrel_supported_platform: Android;
    => nrel_supported_language: ge_language;
    => nrel_supported_language: en_language;
    => nrel_use_of_personal_data: use;
    => nrel_bike_park: section_nextbike_bike_park;
    => nrel_tariffs_bike: section_tariffs_nextbike;
    =>nrel_area_of_action: Poland;
    =>nrel_area_of_action: Germany;
    =>nrel_area_of_action: Austria;
    =>nrel_area_of_action: Italy;
    =>nrel_area_of_action: UK;
    =>nrel_area_of_action: Ukraine;;

