section_city_drive_car_park
 => nrel_main_idtf:
        [Автомобили]
    (* <- lang_ru;; *);
    -> Jac_JS6;
    ->  Exeed_LX;
    ->  Chery_Tiggo_7;
    ->  Exeed_TXL;
    ->  Chery_Tiggo_4;
    ->  Geely_Coolray_city;
    -> Tesla_Model_Y;
    -> Tesla_Model_3_city;
    -> Audi_A3;
    -> Audi_A4;
    -> BMW_X1;
    -> BMW_X2;
    -> BMW_318i;
    -> Audi_Q3;
    -> Jac_JS4;
    -> Jac_J7_city;
    -> Geely_Atlas;
    -> Kia_Soul;
    -> Kia_Sportage;
    -> Nissan_Qashqai;
    -> Nissan_X_Trail;
    -> Skoda_Kodiaq;
    -> Skoda_Karoq_city;
    -> Volkswagen_Tiguan_city;
    -> Mitsubishi_Qutlander;
    -> HAVAL_Jolion_city;
    -> KIA_Rio_city;
    -> Citroen_c4;
    -> Skoda_Rapid_city;
    -> Renault_Arkana;
    -> Renault_Kaptur;
    -> Volkswagen_Polo_city;;

section_tariffs_city_drive
   => nrel_main_idtf:
        [Тарифы сервиса Ситидрайв]
        (* <- lang_ru;; *);
    ->tariff_minut_pack;
    ->tariff_fix;
    ->tariff_3_hours;
    ->tariff_6_hours;;

Jac_JS6
    =>nrel_main_idtf:[Jac JS 6] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 14_rub;
    =>nrel_3_hours: 699_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1299_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: mkpp;
    =>nrel_power: 180_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 490_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//JS6.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;
    
Exeed_LX
    =>nrel_main_idtf:[Exeed LX] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 11_rub;
    =>nrel_3_hours: 699_rub;
    =>nrel_3_hours_for_1_km: 0_rub;
    =>nrel_6_hours: 1299_rub;
    =>nrel_6_hours_for_1_km : 0_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 410_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//LX.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Chery_Tiggo_7
    =>nrel_main_idtf:[Chery Tiggo 7] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 14_rub;
    =>nrel_3_hours: 699_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1299_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 120_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 410_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Tiggo7.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Exeed_TXL
    =>nrel_main_idtf:[Exeed TXL] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 15_rub;
    =>nrel_3_hours: 899_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1699_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 190_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 460_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//TXL.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Chery_Tiggo_4
    =>nrel_main_idtf:[Chery Tiggo 4] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 14_rub;
    =>nrel_3_hours: 599_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 120_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 340_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Tiggo4.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Geely_Coolray_city
    =>nrel_main_idtf:[Geely Coolray] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 14_rub;
    =>nrel_3_hours: 599_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 45_l;
    =>nrel_V_back: 330_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Coolray.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Tesla_Model_Y
    =>nrel_main_idtf:[Tesla Model Y] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 50_rub;
    =>nrel_3_hours: 5100_rub;
    =>nrel_3_hours_for_1_km: 15_rub;
    =>nrel_6_hours: 6800_rub;
    =>nrel_6_hours_for_1_km : 15_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 260_ls;
    =>nrel_actuator: rear;
    =>nrel_V_fuel: none;
    =>nrel_V_back: 850_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Y.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Tesla_Model_3_city
    =>nrel_main_idtf:[Tesla Model 3] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 35_rub;
    =>nrel_3_hours: 3400_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 5100_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:sedan;
    =>nrel_kpp: akpp;
    =>nrel_power: 260_ls;
    =>nrel_actuator: rear;
    =>nrel_V_fuel: none;
    =>nrel_V_back: 430_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//3.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Audi_A3
    =>nrel_main_idtf:[Audi A3] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 15_rub;
    =>nrel_3_hours: 699_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1299_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:sedan;
    =>nrel_kpp: akpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 420_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//A3.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Audi_A4
    =>nrel_main_idtf:[Audi A4] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 15_rub;
    =>nrel_3_hours: 899_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1699_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:sedan;
    =>nrel_kpp: akpp;
    =>nrel_power: 190_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 460_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//A4.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

BMW_X1
    =>nrel_main_idtf:[BMW X1] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 15_rub;
    =>nrel_3_hours: 649_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:crossover;
    =>nrel_kpp: akpp;
    =>nrel_power: 190_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 500_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//X1.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

BMW_X2
    =>nrel_main_idtf:[BMW X2] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 15_rub;
    =>nrel_3_hours: 899_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1699_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:crossover;
    =>nrel_kpp: akpp;
    =>nrel_power: 190_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 470_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//X2.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

BMW_318i
    =>nrel_main_idtf:[BMW 318i] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 15_rub;
    =>nrel_3_hours: 899_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1699_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:sedan;
    =>nrel_kpp: akpp;
    =>nrel_power: 140_ls;
    =>nrel_actuator: rear;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 460_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//318.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Audi_Q3
    =>nrel_main_idtf:[Audi Q3] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 15_rub;
    =>nrel_3_hours: 899_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1699_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:crossover;
    =>nrel_kpp: akpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 530_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Q3.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Jac_JS4
    =>nrel_main_idtf:[Jac JS 4] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 14_rub;
    =>nrel_3_hours: 599_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: mkpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 520_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//JS4.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Jac_J7_city
    =>nrel_main_idtf:[Jac J7] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 14_rub;
    =>nrel_3_hours: 599_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:liftback;
    =>nrel_kpp: mkpp;
    =>nrel_power: 140_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 540_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//J7.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Geely_Atlas
    =>nrel_main_idtf:[Geely Atlas] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 14_rub;
    =>nrel_3_hours: 599_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: mkpp;
    =>nrel_power: 140_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 400_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Atlas.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Kia_Soul
    =>nrel_main_idtf:[Kia Soul] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 12_rub;
    =>nrel_3_hours: 599_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: akpp;
    =>nrel_power: 120_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 360_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Soul.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Kia_Sportage
    =>nrel_main_idtf:[Kia Sportage] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 12_rub;
    =>nrel_3_hours: 599_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 180_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 460_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Sportage.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;
Nissan_Qashqai
    =>nrel_main_idtf:[Nissan Qashqai] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 11_rub;
    =>nrel_3_hours: 599_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:crossover;
    =>nrel_kpp: akpp;
    =>nrel_power: 130_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 430_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Qashqai.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Nissan_X_Trail
    =>nrel_main_idtf:[Nissan X Trail] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 12_rub;
    =>nrel_3_hours: 599_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 130_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 550_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//X_Trail.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Skoda_Kodiaq
    =>nrel_main_idtf:[Skoda Kodiaq] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 14_rub;
    =>nrel_3_hours: 699_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1299_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 650_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Kodiaq.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Skoda_Karoq_city
    =>nrel_main_idtf:[Skoda Karoq] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 12_rub;
    =>nrel_3_hours: 599_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 520_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Karoq.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Volkswagen_Tiguan_city
    =>nrel_main_idtf:[Volkswagen Tiguan] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 14_rub;
    =>nrel_3_hours: 649_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 125_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 615_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Tiguan.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Mitsubishi_Qutlander
    =>nrel_main_idtf:[Mitsubishi Qutlander] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 12_rub;
    =>nrel_3_hours: 699_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1299_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 480_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Qutlander.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

HAVAL_Jolion_city
    =>nrel_main_idtf:[HAVAL Jolion] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 14_rub;
    =>nrel_3_hours: 599_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 1199_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 340_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//HAVAL.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

KIA_Rio_city
    =>nrel_main_idtf:[Kia Rio] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 9_rub;
    =>nrel_3_hours: 449_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 899_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:sedan;
    =>nrel_kpp: akpp;
    =>nrel_power: 100_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 480_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Rio.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Citroen_c4
    =>nrel_main_idtf:[Citroen C4] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 9_rub;
    =>nrel_3_hours: 449_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 899_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:sedan;
    =>nrel_kpp: akpp;
    =>nrel_power: 120_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 440_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//C4.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Skoda_Rapid_city
    =>nrel_main_idtf:[Skoda Rapid] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 9_rub;
    =>nrel_3_hours: 449_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 899_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:liftback;
    =>nrel_kpp: akpp;
    =>nrel_power: 110_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 540_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Rapid.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Renault_Arkana
    =>nrel_main_idtf:[Renault Arkana] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 9_rub;
    =>nrel_3_hours: 449_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 899_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 400_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Arkana.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Renault_Kaptur
    =>nrel_main_idtf:[Renault Kaptur] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 9_rub;
    =>nrel_3_hours: 449_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 899_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:crossover;
    =>nrel_kpp: akpp;
    =>nrel_power: 120_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 45_l;
    =>nrel_V_back: 380_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Kaptur.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Volkswagen_Polo_city
    =>nrel_main_idtf:[Volkswagen Polo] (*<-lang_ru;;*);
    =>nrel_min_age: 20_years;
    =>nrel_minut: 9_rub;
    =>nrel_3_hours: 449_rub;
    =>nrel_3_hours_for_1_km: 8_rub;
    =>nrel_6_hours: 899_rub;
    =>nrel_6_hours_for_1_km : 8_rub;
    =>nrel_fix:fix;
    =>nrel_bodywork:sedan;
    =>nrel_kpp: akpp;
    =>nrel_power: 110_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 460_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Polo.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;