city_drive
=>nrel_main_idtf:[Приложениe для аренды автомобиля Ситидрайв]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[App for car rental City Drive]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//citydrive.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
    -> rrel_developer: CityDrive;
    => nrel_supported_platform: IOS;
    => nrel_supported_platform: Android;
    => nrel_supported_language: ru_language;
    =>nrel_use_of_personal_data: use;
    => nrel_car_park: section_city_drive_car_park;
    =>nrel_tariffs_car: section_tariffs_city_drive;
    =>nrel_area_of_action: Moscow;
    =>nrel_area_of_action: Saint_Petersburg;
    =>nrel_area_of_action: Sochi;;