etsy

=> nrel_main_idtf:
    [Интернет-магазин Etsy]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Internet shop Etsy]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://..//images/etsy.png"
            (*
                =>nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Опр. (Etsy)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [Etsy -  это peer-to-peer веб-сайт электронной коммерции, который 
            фокусируется на изделиях ручной работы и старинных вещах и материалах, 
            уникальных товарах ограниченного выпуска.] (* <-lang_ru;; *);;
        *);;
    *);
    

    -> rrel_country: USA;
    => nrel_the_year_of_creation: 2005;
    => nrel_author: Rob_Kalin;
    => nrel_supported_platform: Android;
    => nrel_supported_platform: IOS;
    => nrel_supported_language: all_language;;