bez_kassira
=>nrel_main_idtf:[Сервис для покупки билетов BezKassira]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Service for buying tickets BezKassira]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_bezkassira.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Определение (BezKassira)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [BezKassira — билетный сервис нового поколения пользователей. Благодаря использованию продвинутых технологий мы предоставляем безграничные возможности покупки билетов как в РБ, так и за ее пределами.] (* <-lang_ru;; *);;
        *);;
    *);
    -> rrel_developer: BezKassira;
    => nrel_supported_platform: IOS;
    => nrel_supported_platform: Android;
    => nrel_supported_language: all_language;
    => nrel_use_of_personal_data: use;
    => nrel_supported_cur: BYN;
    => nrel_supported_country: Belarus;;
