Biletyna

=>nrel_main_idtf:[Сервис для покупки билетов Biletyna]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Service for buying tickets Biletyna]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_biletyna.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Определение (Biletyna)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [Biletyna - это понятное, простое в использовании приложение, в котором вы можете быстро найти и легко купить билеты на ваши любимые мероприятия - кабаре, концерты, фильмы, выступления или спортивные мероприятия, театральные представления и другие. Почему стоит покупать билеты через Biletyna?] (* <-lang_ru;; *);;
        *);;
    *);
    -> rrel_developer: Biletyna_pl;
    => nrel_supported_platform: IOS;
    => nrel_supported_platform: Android;
    => nrel_supported_language: all_language;
    => nrel_use_of_personal_data: use;
    => nrel_supported_cur: PLN;
    => nrel_supported_country: Poland;;
