Eventbrite

=>nrel_main_idtf:[Сервис для покупки билетов Eventbrite]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Service for buying tickets Eventbrite]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_eventbrite.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Определение (Eventbrite)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [Узнайте о предстоящих событиях рядом с вами и получите персональные рекомендации. Будьте в курсе последних популярных событий, таких как концерты, фестивали, занятия йогой, праздничные мероприятия в канун Нового года или Хэллоуина, а также сетевые мероприятия. Найдите что-нибудь интересное, чтобы узнать дату, время и место. Купите Tix и держите их под рукой на своем мобильном устройстве, чтобы сделать регистрацию приятной и легкой. Готовы исследовать?] (* <-lang_ru;; *);;
        *);;
    *);
    -> rrel_developer: EVentbrite;
    => nrel_supported_platform: IOS;
    => nrel_supported_platform: Android;
    => nrel_supported_language: all_language;
    => nrel_use_of_personal_data: use;
    => nrel_supported_cur: RUB;
    => nrel_supported_cur: BYN;
    => nrel_supported_cur: USD;
    => nrel_supported_cur: UAH;
    => nrel_supported_country: Russia;
    => nrel_supported_country: Belarus;
    => nrel_supported_country: USA;
    => nrel_supported_country: Ukraine;;
