Kassir_RU

=>nrel_main_idtf:[Сервис для покупки билетов Kassir.ru]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Service for buying tickets Kassir.ru]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_kassir.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);
<- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Определение (Kassir.RU)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [ Сайт Кассир.ру является современным сервисом, позволяющим выбрать и купить билеты в режиме онлайн. У нас представлены все культурные мероприятия: спектакли, концерты, шоу, мюзиклы и фестивали.] (* <-lang_ru;; *);;
        *);;
    *);

    -> rrel_developer: LLC_Kassir_ru;
    => nrel_supported_platform: IOS;
    => nrel_supported_platform: Android;
    => nrel_supported_language: all_language;
    => nrel_use_of_personal_data: use;
    => nrel_supported_cur: RUB;
    => nrel_supported_country: Russia;;