eurotrainsimulator2
    => nrel_main_idtf:
        [Симулятор управления поездом Euro Train Simulator 2]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Driving simulator Euro Train Simulator 2]
        (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <- description;;
        => nrel_idtf: [Описание] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Euro Train Sim 2 - это первый мобильный симулятор поездов,
             в котором представлены официально лицензированные настоящие поезда от немецкого 
             оператора поездов Deutsche Bahn. Локомотивы были достоверно воссоздан с максимальным вниманием к деталям.] 
            (* <-lang_ru;; *);;
        *);;
    *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://..//Photo//eurotrainsimulator2.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);

    ->rrel_developer: HighbrowInteractive;
    =>nrel_view: first_and_third_face;
    =>nrel_type_of_game: singleplayer;
    =>nrel_have_donate: have;
    =>nrel_graphic: realistic;
    =>nrel_graphic_style: 3D;
    =>nrel_genre: drive_simulator;;