fs20
    => nrel_main_idtf:
        [Симулятор фермерства Farming Simulator 2020]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Farm simulator Farming Simulator 2020]
        (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <- description;;
        => nrel_idtf: [Описание] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Хотелось ли вам когда-то плюнуть на все и завести свою собственную ферму?
            Игра Farming Simulator 20 создана специально для таких людей.
            В ней вы сможете обрабатывать свой участок с помощью мощной фермерской техники, заботиться о животных,
            а также исследовать территории, которые окружают ваши владения.
            Не последнюю роль тут играет и экономическая составляющая. 
            Вам придется следить за изменениями на рынке, чтобы удавалось выгодно продавать произведенные товары, 
            а также приобретать необходимое оснащение и расширять участок — в общем заняться тут действительно есть чем. ] 
            (* <-lang_ru;; *);;
        *);;
    *);


    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://..//Photo//fs20.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);

    ->rrel_developer: GINATS_software;
    =>nrel_view: first_and_third_face;
    =>nrel_type_of_game: single_and_multiplayer;
    =>nrel_have_donate: have;
    =>nrel_graphic: realistic;
    =>nrel_graphic_style: 3D;
    =>nrel_genre: drive_simulator;
    =>nrel_genre: life_simulator;;