rcp2
    => nrel_main_idtf:
        [Симулятор управления автомобилем Real Car Parking 2]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Driving simulator Real Car Parking 2]
        (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <- description;;
        => nrel_idtf: [Описание] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Real Car Parking 2 - это убойный симулятор парковки с современной 3D графикой которая поможет вам 
            погрузится в игру и стать настоящим водителем авто. Если вы думаете что парковаться так легко, 
            то вы определенно не играли в эту игру, ведь здесь вам придется следить за всеми аспектами от датчика парковки 
            до окружения и зеркал заднего вида. Множество различных уровней в том числе и подземные парковки смогут порадовать 
            даже самого требовательного игрока. Соберите самые крутые автомобили в своем гараже!] 
            (* <-lang_ru;; *);;
        *);;
    *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://..//Photo//rcp2.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);

    ->rrel_developer: TOJGAMES;
    =>nrel_view: first_and_third_face;
    =>nrel_type_of_game: single_and_multiplayer;
    =>nrel_have_donate: have;
    =>nrel_graphic: advanced;
    =>nrel_graphic_style: 3D;
    =>nrel_genre: drive_simulator;;