trainsimulator
    => nrel_main_idtf:
        [Симулятор управления поездом Train Simulator]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Driving simulator Train Simulator]
        (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <- description;;
        => nrel_idtf: [Описание] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Экономика регионов в ужасном состоянии, транспортная сеть несет убытки, 
            предприятия и заводы стоят без дела, а инфраструктура остановилась в развитии уже много лет назад. 
            Готовы ли вы взять на себя роль машиниста поезда, чтобы наладить торгово-экономические связи между регионами? 
            Тогда скачивайте Train Simulator: симулятор поезда и поставьте грузоперевозки на рельсы развития!
            В игре-симуляторе машиниста поезда вам предстоит выполнять задания по доставке грузов: 
            от сельхозпродукции и стройматериалов до оборудования для легкой и тяжелой промышленности. 
            Улучшайте отношения между руководителями транспортных направлений и развивайте железнодорожные станции – 
            поднимите экономический потенциал регионов своими руками!
            В вашем распоряжении имеется внушительный список поездов, воссозданных по реальным чертежам. 
            Принимайте заказы самой разной сложности и зарабатывайте деньги, чтобы пополнить свою коллекцию новыми локомотивами. 
            Модифицируйте составы, чтобы справляться с трудными заданиями и зарабатывать больше денег. 
            Откройте весь парк техники: от неприметного тепловоза вплоть до самых продвинутых локомотивов двадцатого века!] 
            (* <-lang_ru;; *);;
        *);;
    *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://..//Photo//trainsimulator.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);

    ->rrel_developer: AzurInteractiveGamesLimited;
    =>nrel_view: third_face;
    =>nrel_type_of_game: singleplayer;
    =>nrel_have_donate: have;
    =>nrel_graphic: primitive;
    =>nrel_graphic_style: 2D;
    =>nrel_genre: drive_simulator;;