subject_domain_of_audio_editors

=>nrel_main_idtf:[Предметная область. Аудиоредакторы]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Subject domain. Audio editors]
    (*
         <-lang_en;;
    *);
<-subject_domain;

->rrel_maximum_studied_object_class:
    concept_audio_editors_examples;

-> rrel_explored_relation:
	nrel_internet_connection;
	nrel_size;
	nrel_features;
	nrel_have_donate;
	nrel_possibility_to_share;
    	nrel_support_for_various_formats;
	nrel_set_of_tools_and_effects;
	nrel_exactingness;;
    
