bandlab

=> nrel_main_idtf:
    [Студия создания музыки BandLab]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Music Making Studio BandLab]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://photo//bandlab.png"
            (*
                =>nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definiton;;
        => nrel_idtf: [Def. (BandLab)] (* <-lang_en;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [BandLab lets you create, share and discover music, no matter your skill level or background. With over 60 million users, it’s the best free song maker, beat maker, and social music platform. Our multi-track Studio is a music maker/DAW that lets you record, edit and remix music. Make beats, add effects, and use loops and samples from hundreds of royalty-free sound packs. Use tools like the metronome, tuner, AutoPitch (our auto tune alternative), and a lot more.] (* <-lang_en;; *);;
            *);;
        *);
    

    => nrel_support_for_various_formats: yes;
    => nrel_have_donate: have;
    => nrel_set_of_tools_and_effects: wide;
    => nrel_exactingness: exacting;
    => nrel_support_for_multiple_tracks: support;
    -> rrel_developer: BandLab_Technologies;
    -> rrel_supported_platform: Android;
    -> rrel_supported_platform: IOS;
    -> rrel_supported_language: all_language;
    -> nrel_use_of_personal_data: use;;