nrel_support_for_various_formats => nrel_main_idtf:
    [Поддержка различных форматов]
    (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_have_donate => nrel_main_idtf:
    [Платный контент]
    (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_set_of_tools_and_effects => nrel_main_idtf:
    [Набор инструментов и эффектов]
    (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_exactingness => nrel_main_idtf:
    [Требовательность]
    (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_support_for_multiple_tracks => nrel_main_idtf:
    [Поддержка нескольких дорожек звукозаписи]
    (* <- lang_ru;; *);
    <- sc_node_norole_relation;;


yes => nrel_main_idtf:
    [да]
    (* <- lang_ru;; *);;

no => nrel_main_idtf:
    [нет]
    (* <- lang_ru;; *);;

wide => nrel_main_idtf:
    [широкий]
    (* <- lang_ru;; *);;

conventional => nrel_main_idtf:
    [стандартный]
    (* <- lang_ru;; *);;

small => nrel_main_idtf:
    [небольшой]
    (* <- lang_ru;; *);;

exacting => nrel_main_idtf:
    [требовательный]
    (* <- lang_ru;; *);;

not_exacting => nrel_main_idtf:
    [нетребовательный]
    (* <- lang_ru;; *);;

support => nrel_main_idtf:
    [поддерживается]
    (* <- lang_ru;; *);;

dont_support => nrel_main_idtf:
    [не поддерживается]
    (* <- lang_ru;; *);;

have => nrel_main_idtf:
    [имеется]
    (* <- lang_ru;; *);;

dont_have => nrel_main_idtf:
    [отсутствует]
    (* <- lang_ru;; *);;
