voloco

=> nrel_main_idtf:
    [Вокальная студия Voloco]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Vocal studio Voloco]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://photo//voloco.jpeg"
            (*
                =>nrel_format: format_jpeg;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definiton;;
        => nrel_idtf: [Опр. (Voloco)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [Voloco - это мобильная студия для записи и аудиоредактор, 
            который наилучшим образом раскроет возможности вашего голоса. ] (* <-lang_ru;; *);;
            *);;
        *);
    

    => nrel_support_for_various_formats: yes;
    => nrel_have_donate: have;
    => nrel_set_of_tools_and_effects: conventional;
    => nrel_exactingness: not_exacting;
    => nrel_support_for_multiple_tracks: support;
    -> rrel_developer: RESONANT_CAVITY;
    -> rrel_supported_platform: Android;
    -> rrel_supported_platform: IOS;
    -> rrel_supported_language: all_language;
    -> nrel_use_of_personal_data: use;;
