wave_editor

=> nrel_main_idtf:
    [Музыкальная студия Wave Editor]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Music studio Wave Editor]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://photo//wave_editor.png"
            (*
                =>nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definiton;;
        => nrel_idtf: [Опр. (Wave Editor)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [WaveEditor для Android™ — это цифровой аудиоредактор. 
            Это мощный и удобный инструмент, который позволяет редактировать, 
            записывать и обрабатывать аудиофайлы. WaveEditor поддерживает широкий спектр 
            форматов файлов, что делает его подходящим для множества задач, 
            включая преобразование аудиоформатов, воспроизведение мультимедиа и подкастинг.] (* <-lang_ru;; *);;
            *);;
        *);
    

    => nrel_support_for_various_formats: yes;
    => nrel_have_donate: have;
    => nrel_set_of_tools_and_effects: wide;
    => nrel_exactingness: exacting;
    => nrel_support_for_multiple_tracks: support;
    -> rrel_developer: SoundBase_Audio_LLC;
    -> rrel_supported_platform: Android;
    -> rrel_supported_language: all_language;
    -> nrel_use_of_personal_data: not_use;;
