FancyOptimizer
=>nrel_main_idtf:[Оптимизатор Fancy Optimizer]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Optimizer Fancy Optimizer]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_fancy.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
    -> rrel_developer: FancyMobileApps;
    -> rrel_supported_platform: IOS;
    -> rrel_supported_platform: Android;
    ->rrel_supported_language: all_language;
    ->nrel_use_of_personal_data: use;
    =>nrel_included_functions: speed_boost;
    =>nrel_included_functions: clean_memory;
    =>nrel_included_functions: antivirus;
    => nrel_supported_countries: Belarus;
    => nrel_supported_countries: USA;
    => nrel_supported_countries: Iceland;
    => nrel_supported_countries: Canada;
    => nrel_supported_countries: Kazakhstan;;
