subject_domain_of_program_optimization_apps
    =>nrel_main_idtf:[Предметная область приложений для оптимизации программ] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of program optimization apps] (* <-lang_en;;*);

<-subject_domain;

->rrel_maximum_studied_object_class:
    concept_app_optimizers;

-> rrel_explored_relation:	
nrel_included_functions;;

nrel_included_functions
        =>nrel_main_idtf:[Включенные функции] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Included functions] (* <-lang_en;;*);
<-sc_node_norole_relation;;
