angry_birds_2
	=> nrel_main_idtf:
	    [Классика Angry Birds 2]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Classic Angry Birds 2]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//angry_birds_2.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Def. (Angry Birds 2)] (* <-lang_en;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Angry Birds 2 — знаменитое продолжение культовой игры на Андроид. 
		    Новая, потрясающая графика и уровни, которые варьируются от простых до сложных настолько, 
		    что иногда при их прохождении время летит незаметно. 
		    Появилось еще больше боссов, а также различных интересных фишек.] (* <-lang_ru;; *);;
		    *);;
		*);

	    =>nrel_view: side_view;
	    =>rrel_type_of_game: singleplayer;
	    =>nrel_have_donate: have;
	    =>nrel_graphic: cartoon;
	    =>nrel_graphic_style: 2D;
	    =>rrel_genre: classic;
	    =>nrel_internet_connection: dont_require;
	    -> rrel_developer: Rovio_Enternainment_Corporation;
	    -> rrel_supported_platform: Android;
	    -> rrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;; 
