circle

	=> nrel_main_idtf:
	    [Классическая аркадная игра Circle]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Classic arcade game Circle]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//circle.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Circle)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Circle - это мобильная аркада с приятным оформлением, 
		    в которой игрокам нужно прыгать и избегать столкновений колечка с линией.] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    =>nrel_view: side_view;
	    =>rrel_type_of_game: singleplayer;
	    =>nrel_have_donate: have;
	    =>nrel_graphic: cartoon;
	    =>nrel_graphic_style: 2D;
	    =>rrel_genre: classic;
	    =>nrel_internet_connection: dont_require;
	    -> rrel_developer: Ketchapp;
	    -> rrel_supported_platform: Android;
	    -> rrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;;
