dont_touch_the_spikes

	=> nrel_main_idtf:
	    [Классическая аркадная игра Dont Touch The Spikes]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Classic arcade game Dont Touch The Spikes]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//dont_touch_the_spikes.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Dont Touch The Spikes)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Dont Touch The Spikes – очень простая аркадная игра, 
		    которая, несмотря на некоторые общие с популярной игрой Flappy Bird элементы, 
		    предлагает игровой процесс в другом стиле, но не менее сложный.] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    =>nrel_view: side_view;
	    =>rrel_type_of_game: singleplayer;
	    =>nrel_have_donate: have;
	    =>nrel_graphic: cartoon;
	    =>nrel_graphic_style: 2D;
	    =>rrel_genre: classic;
	    =>nrel_internet_connection: dont_require;
	    -> rrel_developer: Ketchapp;
	    -> rrel_supported_platform: Android;
	    -> rrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;;
