rrel_genre => nrel_main_idtf:
    [Жанр]
    (* <- lang_ru;; *);
    <- sc_node_role_relation;;

nrel_graphic => nrel_main_idtf:
    [Уровень графики]
    (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_have_donate => nrel_main_idtf:
    [Платный контент]
    (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

rrel_type_of_game => nrel_main_idtf:
    [Тип игры]
    (* <- lang_ru;; *);
    <- sc_node_role_relation;;

nrel_view => nrel_main_idtf:
    [Вид камеры]
    (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_graphic_style => nrel_main_idtf:
    [Графический стиль]
    (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
    
nrel_size => nrel_main_idtf:
	[Размер]
	(* <- lang_ru;; *);
	<- sc_node_norole_relation;;
    
nrel_internet_connection => nrel_main_idtf:
	[Подключение к интернету]
	(* <- lang_ru;; *);
	<- sc_node_norole_relation;;
    
    

cartoon => nrel_main_idtf:
    [мультяшная]
    (* <- lang_ru;; *);
    
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр.(Примитивная графика)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Мультяшная графика - стиль графики, который не предполагает 
            выдающихся графических показателей. Чаще всего такой стиль используют в приложениях для детей 
            ввиду лёгкого восприятия такого внешнего вида приложения.] 
            (* <- lang_ru;; *);;
        *);;
    *);;

anime => nrel_main_idtf:
    [аниме]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Графика в стиле аниме - это стиль графики, преимущественно у японских приложений, 
            который подразумевает стилистику игры, близкую к местным гигантам культуры - мультикам-аниме и комиксам манги. 
            Чаще всего в подобных играх присутствует озвучка персонажей, которая так же выполнена в стиле героев аниме.] 
            (* <-lang_ru;; *);;
        *);;
    *);;

advanced => nrel_main_idtf:
    [продвинутая]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Продвинутая графика - это уровень графики, когда у объектов хорошо проработаны детали, текстуры. 
            Игры с продвинутой графики всегда требуют больших ресурсов процессора.] 
            (* <-lang_ru;; *);;
        *);;
    *);;

primitive => nrel_main_idtf:
    [примитивная]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Примитивная графика - это стиль графики, который преимущественно используется в аркадных играх
            ввиду нецелесообразного использования ими ресурсов процессора. Чаще всего примитивная графика предполагает под собой
            пиксельную стилистику и пиксельных персонажей.] 
            (* <-lang_ru;; *);;
        *);;
    *);;

realistic => nrel_main_idtf:
    [реалистичная]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Реалистичная графика - это высший уровень графики, при котором разработчики и дизайнеры 
            пытались воспроизвести в моделях персонажей и окружающего их игрового мира модель реального мира.
            Такие игры чаще всего требуют много занимаемого места в памяти устройства и задействуют много ресурсов процессора
            для поддержания работоспособности приложения.] 
            (* <-lang_ru;; *);;
        *);;
    *);;
    
    
have => nrel_main_idtf:
    [имеется]
    (* <- lang_ru;; *);;

dont_have => nrel_main_idtf:
    [отсутствует]
    (* <- lang_ru;; *);;

require => nrel_main_idtf:
	[требуется]
	(* <- lang_ru;; *);;
	
dont_require => nrel_main_idtf:
	[не требуется]
	(* <- lang_ru;; *);;
	
singleplayer => nrel_main_idtf:
    [однопользовательская]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Однопользовательская игра - это игра, которая предполагает, что весь игровой процесс будет связан с одним игроком. 
            Т.е. нет возможности пригласить друзей играть со сети, объединяться в сообщества внутри игрового пространства.] 
            (* <-lang_ru;; *);;
        *);;
    *);;
    

multiplayer => nrel_main_idtf:
    [многопользовательская] 
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Многопользовательская игра - это игра, в которой основной геймплей 
            направлен на соревновательный игровой процесс с другими игроками. В таких играх есть возможность 
            делиться своими игровыми достижениями, объединяться в игровые группы, общаться и т.д.] 
            (* <-lang_ru;; *);;
        *);;
    *);;

single_and_multiplayer => nrel_main_idtf:
    [однопользовательская и многопользовательская]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Однопользовательские и многопользовательские игры - это игры, 
            в которых возможен игровой процесс без присутствия прочих реальных игроков, 
            а так же и возможность играть с другими реальными людьми по сети.] 
            (* <-lang_ru;; *);;
        *);;
    *);;

first_face => nrel_main_idtf:
    [от первого лица]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Вид от первого лица - это термин, обычно использующийся в видеоиграх, 
            когда игрок видит мир глазами своего персонажа. Игра с видом от первого лица может 
            обеспечить более захватывающий игровой процесс, нежели вид от 
            третьего лица, когда игрок смотрит из-за плеч своего героя. Чаще всего вид от первого лица 
            используется в шутерах, аркадах, гонках.] 
            (* <-lang_ru;; *);;
        *);;
    *);;

third_face => nrel_main_idtf:
    [от третьего лица]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Вид от третьего лица - это термин, обычно использующийся в видеоиграх, 
            когда игрок видит своего персонажа и игровое пространство вокруг него. Игра с видом от третьего лица может 
            обеспечить визуально более широкий игровой процесс, возможность оценить ситуацию вокруг героя. 
            Обычно вид от третьего лица присутствует в RPG или MMORPG играх ввиду большого количества персонажей и внушительных размеров игровых зон.] 
            (* <-lang_ru;; *);;
        *);;
    *);;
    

side_view => nrel_main_idtf:
	[вид сбоку]
	(* <- lang_ru;; *);
	<- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Вид сбоку- это термин, обычно использующийся в видеоиграх, 
            когда игровой процесс происходит в одной плоскости, т.е. по вертикали либо по горизонтали. 
            Такое часто практикуется в аркадных играх ввиду упрощённого игрового процесса и того, 
            что находящиеся на экране персонажи в целом могут перемещаться только влево или вправо.] 
            (* <-lang_ru;; *);;
        *);;
    *);;
	
first_and_third_face => nrel_main_idtf:
    [от первого и третьего лиц]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Вид от первого и третьего лиц в играх - это возможность игроку решать, 
            в каком виде он хочет видеть игровое пространство вокруг себя и в какой динамике играть. 
            Игры с несколькими видами камерами пользуются большей популярностью ввиду их возможности лучше подстроиться под игрока.] 
            (* <-lang_ru;; *);;
        *);;
    *);;


2D => nrel_main_idtf:
    [2Df]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ 2D (двумерный или двухмерный) – 
            это любой виртуальный объект, который не имеет глубины 
            (только высоту и ширину). Например,  изображения на 
            компьютере это 2D, их можно рассматривать только под 
            одним углом. ] 
            (* <-lang_ru;; *);;
        *);;
    *);;

3D => nrel_main_idtf:
    [3D]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ 3D графика или трёхмерная графика –
            это один из разделов компьютерной графики, комплекс 
            приемов и инструментов, которые позволяют создать 
            объемные объекты при помощи форма и цвета.
            От двухмерных изображений она отличается тем, что 
            подразумевает построение геометрической проекции 
            трехмерной модели сцены (виртуального пространства) на 
            плоскость, делается это при помощи специализированных программ.
            Полученная модель может соответствовать объектам реального мира 
            (например, здание, человек, автомобиль, астероид) или быть 
            целиком абстрактной (проекция четырехмерного фрактала). ] 
            (* <-lang_ru;; *);;
        *);;
    *);;
