fighting => nrel_main_idtf:
    [Файтинг]
    (* <- lang_ru;; *);
	<- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Файтинг)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Файтинг - это жанр видеоигр, имитирующих рукопашный бой 
		    малого числа персонажей в пределах ограниченного пространства, 
		    называемого ареной (часть игровой вселенной, не управляемая участником игры, 
		    на которой происходят основные действия игры).] (* <-lang_ru;; *);;
		    *);;
		*);;

race => nrel_main_idtf:
    [Гонка]
    (* <- lang_ru;; *);
	<- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Гонка)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Гонка - это жанр компьютерных игр с видом от первого или от 
		    третьего лица, в которых игрок принимает участие в гоночном соревновании среди 
		    наземных, водных, воздушных или космических транспортных средств. 
		    Основой этих соревнований могут быть какие-то реально существующие гоночные серии, 
		    также они могут проходить в полностью вымышленных сеттингах. ] (* <-lang_ru;; *);;
		    *);;
		*);;

scroller => nrel_main_idtf:
    [Скроллер]
    (* <- lang_ru;; *);
	<- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Скроллер)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Скроллер - это видеоигра, в которой игрок наблюдает 
		    за игровым процессом посредством расположенной сбоку виртуальной камеры, 
		    причем находящиеся на экране персонажи в целом могут перемещаться только влево или вправо (вверх или вниз). 
		    Эти игры используют технологию скроллинга компьютерных или мобильных дисплеев дисплеев.  ] (* <-lang_ru;; *);;
		    *);;
		*);;

platformer => nrel_main_idtf:
    [Платформер]
    (* <- lang_ru;; *);
	<- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Платформер)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Платформер - жанр видеоигр, в которых основу игрового процесса 
		    составляют прыжки по платформам, лазанье по лестницам, сбор предметов, необходимых 
		    для победы над врагами или завершения уровня. Многие игры подобного жанра характеризуются 
		    нереалистичностью, рисованной мультяшной графикой. Персонажами таких игр часто бывают 
		    вымышленные существа (к примеру, драконы, гоблины) или антропоморфные животные. ] (* <-lang_ru;; *);;
		    *);;
		*);;

classic => nrel_main_idtf:
    [Классика]
    (* <-lang_ru;; *);
	<- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Классика)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Классическая аркада - это жанр компьютерных игр, 
		    характеризующийся коротким по времени, но интенсивным игровым процессом. 
		    В узком смысле аркадными называются игры для аркадных игровых автоматов. 
		    Игры, портированные с аркадных автоматов, также принято называть аркадными] (* <-lang_ru;; *);;
		    *);;
		*);;

