rotator 

	=> nrel_main_idtf:
	    [Классическая аркадная игра Rotator]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Classic arcade game Rotator]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//rotator.jpg"
		    (*
		        =>nrel_format: format_jpg;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Rotator)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Rotator - это аркадная игра, в которой вы управляете мячом, 
		    который вам нужно заставить пройти через цилиндр, полный препятствий. 
		    Для этого вы можете повернуть только вправо. Таким образом, вы должны попытаться 
		    продвинуться настолько далеко, насколько сможете.] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    =>nrel_view: third_face;
	    =>rrel_type_of_game: singleplayer;
	    =>nrel_have_donate: have;
	    =>nrel_graphic: cartoon;
	    =>nrel_graphic_style: 3D;
	    =>rrel_genre: classic;
	    =>nrel_internet_connection: dont_require;
	    -> rrel_developer: Ketchapp;
	    -> rrel_supported_platform: Android;
	    -> rrel_supported_platform: IOS;
	    -> nrel_supported_language: en_language;
	    -> nrel_use_of_personal_data: use;;
