subway_surfers

	=> nrel_main_idtf:
	    [Скроллер-платформер Subway Surfers]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Scroller and platformer game Subway Surfers]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//subway_surfers.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Subway Surfers)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Subway Surfers - мобильная игра в жанре платформер для iOS и Android.
		     Разработка датских компаний Kiloo и SYBO Games. Насчитывает более 4 миллиарда скачиваний, 
		     являясь одной из самых популярных мобильных игр в мире. ] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    =>nrel_view: third_face;
	    =>rrel_type_of_game: single_and_multiplayer;
	    =>nrel_have_donate: have;
	    =>nrel_graphic: cartoon;
	    =>nrel_graphic_style: 3D;
	    =>rrel_genre: platformer;
	    =>rrel_genre: scroller;
	    =>nrel_internet_connection: require;
	    -> rrel_developer: SYBO_Games;
	    -> rrel_supported_platform: Android;
	    -> rrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;; 
