the_cave

	=> nrel_main_idtf:
	    [Сюжетный Платформер The Cave]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Story Platformer game The Cave]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//the_cave.jpg"
		    (*
		        =>nrel_format: format_jpg;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (The Cave)] (* <-lang_en;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Балансируя между темным юмором и разнообразными головоломками, 
		    The Cave предлагает множество интересного контента, чтобы удержать ваше внимание. 
		    Выбрав одного из трех персонажей вам предстоит исследовать глубокую и 
		    запутанную систему пещер, находить неординарные выходы из самых сложных ситуаций 
		    и раскрывать секреты этого таинственного места.] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    =>nrel_view: first_and_third_face;
	    =>rrel_type_of_game: singleplayer;
	    =>nrel_have_donate: have;
	    =>nrel_graphic: realistic;
	    =>nrel_graphic_style: 3D;
	    =>rrel_genre: platformer;
	    =>nrel_internet_connection: dont_require;
	    -> rrel_developer: Playdead;
	    -> rrel_supported_platform: Android;
	    -> rrel_supported_platform: IOS;
	    -> nrel_supported_language: en_language;
	    -> nrel_use_of_personal_data: not_use;; 
