tomb_of_the_mask

	=> nrel_main_idtf:
	    [Аркадная игра-лабиринт Tomb Of the Mask]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Arcade game maze Tomb of The Mask]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//tomb_of_the_mask.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Def. (Tomb Of the Mask)] (* <-lang_en;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Tomb of the Mask is an arcade game with 
		    an infinite procedurally generated vertical labyrinth. 
		    Seeking for adventure you get into a tomb where you find a strange mask. 
		    You put it on and suddenly realize that you can now climb walls - 
		    easily and promptly. And that's when all the fun begins.] (* <-lang_en;; *);;
		    *);;
		*);
	    

	    =>nrel_view: side_view;
	    =>rrel_type_of_game: singleplayer;
	    =>nrel_have_donate: have;
	    =>nrel_graphic: primitive;
	    =>nrel_graphic_style: 2D;
	    =>rrel_genre: classic;
	    =>nrel_internet_connection: dont_require;
	    -> rrel_developer: Playgendary_limited;
	    -> rrel_supported_platform: Android;
	    -> rrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;;
