vector

	=> nrel_main_idtf:
	    [Игра-платформер Vector]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Platformer game Vector]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//vector.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Vector)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [ Vector — захватывающая игра в аркадном стиле, 
		    в которой вы выступаете в роли исключительного фрираннера, 
		    которого не сдерживает система. Игра открывается взглядом в тоталитарный мир, 
		    где свобода и индивидуальность — не более чем далекая мечта.] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    =>nrel_view: side_view;
	    =>rrel_type_of_game: singleplayer;
	    =>nrel_have_donate: have;
	    =>nrel_graphic: advanced;
	    =>nrel_graphic_style: 2D;
	    =>rrel_genre: platformer;
	    =>nrel_internet_connection: dont_require;
	    -> rrel_developer: NEKKI;
	    -> rrel_supported_platform: Android;
	    -> rrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;; 

