section_of_content_apps
    =>nrel_main_idtf:[Раздел. Контентные приложения] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Content apps] (* <-lang_en;;*);

<-non_atomic_section;

<=nrel_section_decomposition:
    subject_domain_of_apps_for_health;
	subject_domain_of_books_and_references;
	subject_domain_of_editors;
    subject_domain_of_finance_apps;
    subject_domain_of_information_apps;
    subject_domain_of_music_players;
    subject_domain_of_social_networks;
    subject_domain_of_utilities;;