shadowfight2
=> nrel_main_idtf:
    [Файтинг Shadow Fight 2]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Fighting Shadow Fight 2]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <- description;;
        => nrel_idtf: [Описание] (* <-lang_ru;; *);;
        => nrel_idtf: [Description] (* <-lang_en;;*);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [Shadow Fight 2 — компьютерная игра для мобильных устройств в жанре файтинга, 
            разработанная и изданная российской студией Nekki. Первая версия игры была анонсирована и выпущена 9 октября 2013 года, 
            но по всему миру стала доступна только спустя год, 1 мая 2014 года, на платформах Android и iOS, 
            а также 27 января 2015 года она была выпущена для Windows Phone, 
            а 13 сентября 2018 года игра была портирована на портативную консоль Nintendo Switch. 
            Сюжет повествует о воине по прозвищу «Тень», который когда-то был легендарным бойцом, 
            прославившимся тем, что никогда не проигрывал битвы. В поисках достойного противника Тень открыл Врата Теней, 
            путь в другое царство, выпустив в свой мир могущественных демонов. Превратившись в безликий силуэт, 
            Тень теперь сражается, чтобы вернуть себе утраченную честь и физическое тело.] 
            (* <-lang_ru;; *);;
            -> rrel_example: [Shadow Fight 2 is a computer game for mobile devices in the fighting game genre,
            developed and published by the Russian studio Nekki. The first version of the game was announced and released on October 9, 2013,
            but it became available worldwide only a year later, on May 1, 2014, on Android and iOS platforms,
            as well as on January 27, 2015, it was released for Windows Phone,
            and on September 13, 2018, the game was ported to the Nintendo Switch handheld console. 
            The plot tells about a warrior nicknamed "Shadow", who was once a legendary fighter, 
            famous for never losing a battle. In search of a worthy opponent, Shadow opened the Gate of Shadows, 
            the path to another kingdom, releasing powerful demons into your world. Turning into a faceless silhouette, 
            Shadow is now fighting to regain his lost honor and physical body.]
            (* <-lang_en;; *);;
        *);;
    *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://..//Photo//shadowfight2.jpg"
            (*
                =>nrel_format: format_jpg;;
            *);;
        *);;
    *);

    ->rrel_developer: NEKKI;
    =>nrel_view: third_face;
    =>nrel_type_of_game: singleplayer;
    =>nrel_have_donate: have;
    =>nrel_graphic: cartoon;
    =>nrel_graphic_style: 2D;
    =>nrel_genre: fighting;;