section_subject_domain_of_gaming_apps
    =>nrel_main_idtf:[Раздел. Предметная область игровых приложений] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of gaming_apps] (* <-lang_en;;*);

<-not_atomic_section;

=>nrel_section_decomposition:{
    subject_domain_of_action_games;
	subject_domain_of_arcade_games;
	subject_domain_of_battle_royale;
    subject_domain_of_card_games;
    subject_domain_of_casual_games;
    subject_domain_of_indie_games;
    subject_domain_of_puzzles;
    subject_domain_of_shooters;
    subject_domain_of_simulators
};;

section_subject_domain_of_gaming_apps

->rrel_key_sc_element: subject_domain_of_gaming_apps;;
