CHIBBIS

=>nrel_main_idtf:[Сервис доставки еды CHIBBIS]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Food delivery app CHIBBIS]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_chibis.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (* 
        <- description;; 
        => nrel_idtf: [Описание] (* <-lang_ru;; *);; 
        => nrel_idtf: [Description] (* <-lang_en;;*);; 
        <= nrel_sc_text_translation: ... (* 
            -> rrel_example: [Универсальный сервис доставки еды CHIBBIS.RU предоставляет возможность заказать готовую еду из вашего любимого ресторана и получить бонусное блюдо в подарок. Сервис содержит лучшие заведения вашего города, где вы можете легко найти разнообразные суши, роллы, пиццу, пироги, шашлыки, бургеры и многое другое. Нет дополнительных платежей и разговоров с операторами! Все заказы осуществляются онлайн.]  
            (* <-lang_ru;; *);; 
        *);; 
    *);
    -> rrel_developer: Chibbis_LLC;
    -> rrel_supported_platform: IOS;
    -> rrel_supported_platform: Android;
    ->rrel_supported_language: ru_language;
    ->nrel_zakaz: dostavka;
    ->nrel_kind_of_dostavka:car_delivery;
    ->nrel_kind_of_dostavka:foot_delivery;
    =>nrel_tariffs: section_yandex_music_tarifs;;

