DeliveryClub

=>nrel_main_idtf:[Сервис доставки еды Delivery Club]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Food delivery app DeliveryClub]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_delivery.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (* 
        <- description;; 
        => nrel_idtf: [Описание] (* <-lang_ru;; *);; 
        => nrel_idtf: [Description] (* <-lang_en;;*);; 
        <= nrel_sc_text_translation: ... (* 
            -> rrel_example: [Delivery Club - это приложение для доставки еды, которое предлагает широкий выбор ресторанов и кулинарных заведений в вашем городе. С его помощью вы можете легко и удобно заказать еду на дом или в офис.]  
            (* <-lang_ru;; *);; 
        *);; 
    *);
    -> rrel_developer: DeliveryClub;
    -> rrel_supported_platform: IOS;
    -> rrel_supported_platform: Android;
    ->rrel_supported_language: ru_language;
    ->nrel_zakaz: dostavka;
    ->nrel_kind_of_dostavka:car_delivery;
    ->nrel_kind_of_dostavka:foot_delivery;
    =>nrel_tariffs: section_yandex_music_tarifs;;

