cars7
=>nrel_main_idtf:[Приложениe для аренды автомобиля Cars7]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[App for car rental Cars7]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//cars7.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
    -> rrel_developer: CARS7;
    => nrel_supported_platform: Android;
    => nrel_supported_platform: IOS;
    => nrel_supported_language: ru_language;
    =>nrel_use_of_personal_data: use;
    => nrel_car_park: section_cars7_car_park;
    =>nrel_tariffs_car: section_tariffs_cars7;
    =>nrel_area_of_action: Novosibirsk;
    =>nrel_area_of_action: Irkutsk;
    =>nrel_area_of_action: Krasnoyarsk;
    =>nrel_area_of_action: Krasnodar;
    =>nrel_area_of_action: Volgograd;
    =>nrel_area_of_action: Tyumen;
    =>nrel_area_of_action: Tomsk;
    =>nrel_area_of_action: Barnaul;;