Minsk
=> nrel_main_idtf:
    [Минск]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Minsk]
    (* <- lang_en;; *);;

Moscow
=> nrel_main_idtf:
    [Москва]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Moscow]
    (* <- lang_en;; *);;

Saint_Petersburg
=> nrel_main_idtf:
    [Санкт-Петербург]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Saint Petersburg]
    (* <- lang_en;; *);;

Sochi
=> nrel_main_idtf:
    [Сочи]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Sochi]
    (* <- lang_en;; *);;

Krasnodar
=> nrel_main_idtf:
    [Краснодар]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Krasnodar]
    (* <- lang_en;; *);;

Belarus
=> nrel_main_idtf:
    [Беларусь]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Belarus]
    (* <- lang_en;; *);;

Kazakhstan
=> nrel_main_idtf:
    [Казахстан]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Kazakhstan]
    (* <- lang_en;; *);;

USA
=> nrel_main_idtf:
    [Соединенные Штаты Америки]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [USA]
    (* <- lang_en;; *);;

Canada
=> nrel_main_idtf:
    [Канада]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Canada]
    (* <- lang_en;; *);;

Costa_Rica
=> nrel_main_idtf:
    [Коста-Рика]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Costa Rica]
    (* <- lang_en;; *);;

Iceland
=> nrel_main_idtf:
    [Исландия]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Iceland]
    (* <- lang_en;; *);;

Taiwan
=> nrel_main_idtf:
    [Тайвань]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Taiwan]
    (* <- lang_en;; *);;

Turkey
=> nrel_main_idtf:
    [Турция]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Turkey]
    (* <- lang_en;; *);;

UK
=> nrel_main_idtf:
    [Великобритания]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [UK]
    (* <- lang_en;; *);;

unknown
=> nrel_main_idtf:
    [Неизвестен]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Unknown]
    (* <- lang_en;; *);;

IOS
=> nrel_main_idtf:
    [IOS]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [IOS]
    (* <- lang_en;; *);
<- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        => nrel_idtf: [Definition] (* <-lang_en;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Мобильная операционная система для смартфонов, электронных планшетов, носимых проигрывателей, разрабатываемая и выпускаемая американской компанией Apple. Выпущена в 2007 году; первоначально — для iPhone и iPod touch, позже — для таких устройств, как iPad. В 2014 году появилась поддержка автомобильных мультимедийных систем Apple CarPlay. В отличие от Android, выпускается только для устройств, производимых фирмой Apple.] 
            (* <-lang_ru;; *);;
            -> rrel_example: [Mobile operating system for smartphones, electronic tablets, wearable players, developed and produced by the American company Apple. Released in 2007; initially — for iPhone and iPod touch, later — for devices such as iPad. In 2014, support for Apple CarPlay car multimedia systems appeared. Unlike Android, it is available only for devices manufactured by Apple.]
            (* <-lang_en;;*);;
        *);;
    *);;

Android
=> nrel_main_idtf:
    [Android]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Android]
    (* <- lang_en;; *);
<- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение] (* <-lang_ru;; *);;
        => nrel_idtf: [Definition] (* <-lang_en;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Операционная система для смартфонов, планшетов, электронных книг, цифровых проигрывателей, наручных часов, фитнес-браслетов, игровых приставок, ноутбуков, нетбуков, смартбуков, очков Google Glass, телевизоров, проекторов и других устройств. Изначально разрабатывалась компанией Android, Inc., которую затем приобрела Google. Основана на ядре Linux и собственной реализации виртуальной машины Java компании Google. Впоследствии Google инициировала создание альянса Open Handset Alliance , который занимается поддержкой и дальнейшим развитием платформы.] 
            (* <-lang_ru;; *);;
            -> rrel_example: [An operating system for smartphones, tablets, e-books, digital players, wristwatches, fitness bracelets, game consoles, laptops, netbooks, smartbooks, Google Glass glasses, televisions, projectors and other devices. It was originally developed by Android, Inc., which was then acquired by Google. It is based on the Linux kernel and Google's own implementation of the Java Virtual Machine. Subsequently, Google initiated the creation of the Open Handset Alliance, which is engaged in the support and further development of the platform.]
            (* <-lang_en;;*);;
        *);;
    *);;


all_language
=> nrel_main_idtf:
    [Все языки]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [All language]
    (* <- lang_en;; *);;

ru_language
=> nrel_main_idtf:
    [Русский язык]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Russian language]
    (* <- lang_en;; *);;

en_language
=> nrel_main_idtf:
    [Английский язык]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [English language]
    (* <- lang_en;; *);;

use
=> nrel_main_idtf:
    [Использует]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Use]
    (* <- lang_en;; *);;