sberzvuk

=>nrel_main_idtf:[Музыкальный плеер Сберзвук]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Music Player Sberzvuk]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_sz.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
    -> rrel_developer: ZvukDev;
    -> rrel_supported_platform: IOS;
    -> rrel_supported_platform: Android;
    ->rrel_supported_language: ru_language;
    ->nrel_use_of_personal_data: use;
    =>nrel_tariffs: section_tariffs_sz;
    =>nrel_supported_countries: Russia;
    =>nrel_supported_countries: Belarus;;

