yandex_music

=>nrel_main_idtf:[Музыкальный плеер Yandex Music]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Music Player Yandex Music]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_ym.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
    -> rrel_developer: Yandex;
    -> rrel_supported_platform: IOS;
    -> rrel_supported_platform: Android;
    ->rrel_supported_language: ru_language;
    ->nrel_use_of_personal_data: use;
    =>nrel_tariffs: section_yandex_music_tarifs;
    =>nrel_supported_countries: Belarus;
    =>nrel_supported_countries: Russia;;


