subject_domain_of_recovery_programs_and_files_apps
    =>nrel_main_idtf:[Предметная область приложений для восстановления файлов] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of files recovery apps] (* <-lang_en;;*);

<-subject_domain;

->rrel_maximum_studied_object_class:
    concept_app_recovery;

-> rrel_explored_relation:	
nrel_is_deletes_suggested_files;
nrel_supported_multidelete;;

nrel_is_root_required
=>nrel_main_idtf:[Требуются ли рут-права]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Is root needed]
    (*
         <-lang_en;;
    *);

<-sc_node_norole_relation;;