adobe_photoshop_express

		=> nrel_main_idtf:
		    	[Фоторедактор Adobe Photoshop Express]
		    	(* <-lang_ru;; *);

			=> nrel_main_idtf:
			    [Photo editor Adobe Photoshop Express]
			    (* <- lang_en;; *);

			    <- rrel_key_sc_element: ... (*
				<-illustration;;
				<=nrel_sc_text_translation: ... (*
				    ->rrel_example: "file://photo//adobe_photoshop.png"
				    (*
					=>nrel_format: format_png;;
				    *);;
				*);;
			    *);
			    <- rrel_key_sc_element: ... (*
				<-definiton;;
				=> nrel_idtf: [Опр. (Adobe Photoshop Express)] (* <-lang_ru;; *);;
				<=nrel_sc_text_translation: ... (*
				    ->rrel_example: [В Adobe Photoshop Express - это адаптированный и улучшенный редактор 
				    Photoshop для мобильных устройств. Несмотря на множество дополнительных функций, 
				    его легко использовать на небольшом сенсорном экране. Загрузите фотографию со своего устройства, 
				    сделайте новую фотографию с помощью камеры или используйте изображение из своей учетной записи, 
				    а затем начните редактирование. Какие фичи присутствуют - удаление объекта с фото, наложение 
				    одного фото на другое и наклейки. Специальные фильтры Look улучшают цвет изображения. 
				    Можно делать коллажи, с помощью готовых шаблонов.] (* <-lang_ru;; *);;
				    *);;
				*);
			    
			    => nrel_possibility_to_export: have;
			    => nrel_internet_connection: require;	
			    => nrel_have_donate: have;
			    => nrel_size: 323_mb;
			    => nrel_features: chosen_editing;
			    => nrel_features: history_of_editing;
			    => nrel_features: deleting_object_from_photo;
			    => nrel_features: creating_stickers;
			    => nrel_level_of_application: middle;
			    -> rrel_developer: Adobe;
			    -> rrel_supported_platform: Android;
			    -> rrel_supported_platform: IOS;
			    -> nrel_supported_language: all_language;
			    -> nrel_use_of_personal_data: use;;
