faceapp
	=> nrel_main_idtf:
		    	[Фоторедактор FaceApp]
		    	(* <-lang_ru;; *);

			=> nrel_main_idtf:
			    [Photo editor FaceApp]
			    (* <- lang_en;; *);

			    <- rrel_key_sc_element: ... (*
				<-illustration;;
				<=nrel_sc_text_translation: ... (*
				    ->rrel_example: "file://photo//faceapp.jpg"
				    (*
					=>nrel_format: format_jpg;;
				    *);;
				*);;
			    *);
			    <- rrel_key_sc_element: ... (*
				<-definiton;;
				=> nrel_idtf: [Опр. (FaceApp)] (* <-lang_ru;; *);;
				<=nrel_sc_text_translation: ... (*
				    ->rrel_example: [FaceApp - это мобильное приложение для iOS и Android, 
				    разработанное кипрской компанией FaceApp Technology Limited, 
				    которое использует технологию нейронной сети для автоматической 
				    генерации очень реалистичных преобразований лиц на фотографиях.] (* <-lang_ru;; *);;
				    *);;
				*);
			    
			    => nrel_possibility_to_export: have;
			    => nrel_internet_connection: require;	
			    => nrel_have_donate: have;
			    => nrel_size: 179_mb;
			    => nrel_features: chosen_editing;
			    => nrel_features: use_of_ai;
			    => nrel_features: history_of_editing;
			    => nrel_features: deleting_object_from_photo;
			    => nrel_level_of_application: professional;
			    -> rrel_developer: FaceApp_Technology_Limited;
			    -> rrel_supported_platform: Android;
			    -> rrel_supported_platform: IOS;
			    -> nrel_supported_language: all_language;
			    -> nrel_use_of_personal_data: use;;
