fotor
	
	=> nrel_main_idtf:
    	[Фоторедактор Fotor]
    	(* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Photo editor Fotor]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//fotor.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Fotor)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [ Fotor – это профессиональный и удобный в использовании инструмент 
		    для редактирования фотографий и графического дизайна, помогающий фотографам-любителям и фанатам дизайна оживлять свои произведения.
			Мощные возможности для редактирования фотографий, графического дизайна, фотоколлажа, в сочетании с 
			профессиональными фотоэффектами, креативными шаблонами дизайна и продвинутыми дизайнерскими ресурсами, 
			позволят Вам выполнять редактирование фотографий и графический дизайн, а также легко делиться Вашим творчеством.] (* <-lang_ru;; *);;
		    *);;
		*);
	    
	    => nrel_possibility_to_export: have;
	    => nrel_internet_connection: require;	
	    => nrel_have_donate: have;
	    => nrel_size: 187_mb;
	    => nrel_features: chosen_editing;
	    => nrel_features: history_of_editing;
	    => nrel_features: use_of_ai;
	    => nrel_features: deleting_object_from_photo;
	    => nrel_features: creating_stickers;
	    => nrel_level_of_application: professional;
	    -> rrel_developer: AI_Art_Photo_Editor_Everimaging_Ltd.;
	    -> rrel_supported_platform: Android;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;;
