google_photos

	=> nrel_main_idtf:
    	[Фоторедактор Google Фото]
    	(* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Photo editor Google Photos]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//google_photos.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Google Фото)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [ Google Фото – это удобный сервис, 
		    который позволяет хранить и автоматически упорядочивать фотографии и видео, а также делиться ими.] (* <-lang_ru;; *);;
		    *);;
		*);
	    
	    => nrel_possibility_to_export: have;
	    => nrel_internet_connection: require;	
	    => nrel_have_donate: have;
	    => nrel_size: 153_mb;
	    => nrel_features: chosen_editing;
	    => nrel_features: history_of_editing;
	    => nrel_features: use_of_ai;
	    => nrel_features: deleting_object_from_photo;
	    => nrel_features: creating_stickers;
	    => nrel_level_of_application: professional;
	    -> rrel_developer: Google_LLC.;
	    -> rrel_supported_platform: Android;
	    -> rrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;;
