colornote

	=> nrel_main_idtf:
    [Текстовый редактор Colornote]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Text editor Colornote]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://photo//colornote.png"
            (*
                =>nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definiton;;
        => nrel_idtf: [Опр. (Colornote)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [ColorNote - самый обычный блокнот с возможностью быстро создавать сообщения, заметки, напоминания. Можно искать заметки, а также группировать их по цвету в виде плиток или списка. Присутствует функция синхронизирования. Свои документы можно защищать паролем. При этом в календаре можно составить собственное расписание со специальным звуковым сигналом. ] (* <-lang_ru;; *);;
            *);;
        *);
    

    	=> nrel_size: 39_mb;
	=> nrel_have_a_donate: dont_have;
	=> nrel_internet_connection: dont_require;
	=> nrel_supported_extensions: txt;
	=> nrel_functional_features: simplified_file_sharing;
	=> nrel_sections: trivial_text_editor;
    -> rrel_developer: Notes;
    -> rrel_supported_platform: Android;
    -> nrel_supported_language: all_language;
    -> nrel_use_of_personal_data: use;;
