evernote

	=> nrel_main_idtf:
    [Текстовый редактор Evernote]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Text editor Evernote]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://photo//evernote.png"
            (*
                =>nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definiton;;
        => nrel_idtf: [Опр. (Evernote)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [Evernote - простой и функциональный текстовый редактор со своим встроенным файловым хранилищем. Это весьма продвинутый инструмент не только для хранения заметок любых типов, но и успешного решения поставленных задач.] (* <-lang_ru;; *);;
            *);;
        *);
    

    	=> nrel_size: 234_mb;
	=> nrel_have_a_donate: have;
	=> nrel_internet_connection: require;
	=> nrel_supported_extensions: docx;
	=> nrel_supported_extensions: doc;
	=> nrel_supported_extensions: txt;
	=> nrel_functional_features: teamwork;
	=> nrel_functional_features: simplified_file_sharing;
	=> nrel_sections: trivial_text_editor;
    -> rrel_developer: Evernote_Corporation;
    -> rrel_supported_platform: Android;
    -> rrel_supported_platform: IOS;
    -> nrel_supported_language: all_language;
    -> nrel_use_of_personal_data: use;;
