nrel_size => nrel_main_idtf:
    [Размер]
    (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_supported_extensions => nrel_main_idtf:
	[Поддерживаемые расширения файлов]
	(* <- lang_ru;; *);
	<- sc_node_norole_relation;;
	
nrel_functional_features => nrel_main_idtf:
	[Функциональные особенности]
	(* <- lang_ru;; *);
	<- sc_node_norole_relation;;
	
nrel_internet_connection => nrel_main_idtf:
	[Подключение к интернету]
	(* <- lang_ru;; *);
	<- sc_node_norole_relation;;
	
nrel_have_a_donate => nrel_main_idtf:
	[Платный контент]
	(* <- lang_ru;; *);
	<- sc_node_norole_relation;;

nrel_sections => nrel_main_idtf:
	[Раздел] 
	(* <- lang_ru;; *);
	<- sc_node_norole_relation;;

pdf_viewer => nrel_main_idtf:
	[ПДФ просмотрщик]
	(* <- lang_ru;; *);;

teamwork => nrel_main_idtf:
	[совместная работа]
	(* <- lang_ru;; *);;
	
simplified_file_sharing => nrel_main_idtf:
	[упрощённый обмен файлами]
	(* <- lang_ru;; *);;
	
have => nrel_main_idtf:
	[имеется]
	(* <- lang_ru;; *);;
	
dont_have => nrel_main_idtf:
	[отсутствует]
	(* <- lang_ru;; *);;	
	
require => nrel_main_idtf:
	[требуется]
	(* <- lang_ru;; *);;
	
dont_require => nrel_main_idtf:
	[не требуется]
	(* <- lang_ru;; *);;
	
docx => nrel_main_idtf:
	[.DOCX]
	(* <- lang_ru;; *);;
doc => nrel_main_idtf:
	[.DOC]
	(* <- lang_ru;; *);;
	
txt => nrel_main_idtf:
	[.TXT]
	(* <- lang_ru;; *);;
	
