trivial_text_editor => nrel_main_idtf:
	[Стандартный текстовый редактор]
	(* <- lang_ru;; *);
	<- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Текстовый редактор)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Текстовый реда́ктор — самостоятельная компьютерная программа или компонент программного комплекса, предназначенная для создания и изменения текстовых данных в общем и текстовых файлов, в частности. Текстовые редакторы предназначены для работы с текстовыми файлами в интерактивном режиме.] (* <-lang_ru;; *);;
		    *);;
		*);;
		
code_text_editor => nrel_main_idtf:
	[Редактор кода]
	(* <- lang_ru;; *);
	<- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Редактор кода)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Редактор кода — текстовый редактор для создания и редактирования исходного кода программ. Он может быть отдельным приложением или встроен в интегрированную среду разработки. ] (* <-lang_ru;; *);;
		    *);;
		*);;
