section_sharenow_car_park
 => nrel_main_idtf:
        [Автомобили]
    (* <- lang_ru;; *);
    ->  BMW_1;
    ->  BMW_X1_share;
    ->  BMW_X2_share;
    ->  BMW_2;
    ->  BMW_2_Convertible;
    ->  BMW_i3;
    ->  Fiat_500e;
    ->  Fiat_500;
    ->  Fiat_500x;
    ->  Peugeot_3008;
    ->  Peugeot_208;
    ->  Peugeot_308;
    ->  Citroen_c3;
    ->  Hyundai_loniq_5;
    ->  Mercedes_Benz_EQA;
    ->  Mercedes_Benz_A_class;
    ->  MINI_convertible;
    ->  MINI_countryman;
    ->  MINI_Clubman_share;
    ->  MINI_5_door;
    ->  MINI_3_door;
    ->  Renault_Zoe;
    ->  Skoda_Octavia_share;
    ->  Smart_forfour;
    ->  Smart_forfour_EQ;
    ->  Smart_fortwo;
    ->  Smart_fortwo_EQ;
    ->  Smart_fortwo_conv;
    ->  Smart_fortwo_EQ_conv;;   


section_tariffs_sharenow
   => nrel_main_idtf:
        [Тарифы сервиса Share Now]
        (* <- lang_ru;; *);
    ->tariff_minut_pack;
    ->tariff_days_and_kilometers;
    ->tariff_hours_and_kilometers;;
   
BMW_1
    =>nrel_main_idtf:[BMW 1 Series] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 31_cent;
    =>nrel_hours_and_kilometers: 8_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 35_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: akpp;
    =>nrel_power: 140_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 40_l;
    =>nrel_V_back: 380_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//1.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

BMW_X1_share
    =>nrel_main_idtf:[BMW X1] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 34_cent;
    =>nrel_hours_and_kilometers: 9_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 40_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:crossover;
    =>nrel_kpp: akpp;
    =>nrel_power: 190_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 500_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//X1.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

BMW_X2_share
    =>nrel_main_idtf:[BMW X2] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 34_cent;
    =>nrel_hours_and_kilometers: 9_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 40_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:crossover;
    =>nrel_kpp: akpp;
    =>nrel_power: 190_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 470_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//X2.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

BMW_2
    =>nrel_main_idtf:[BMW 2 Series] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 31_cent;
    =>nrel_hours_and_kilometers: 8_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 35_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:minivan;
    =>nrel_kpp: akpp;
    =>nrel_power: 123_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 470_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//2.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

BMW_2_Convertible
    =>nrel_main_idtf:[BMW 2 кабриолет] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 34_cent;
    =>nrel_hours_and_kilometers: 9_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 40_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:convertible;
    =>nrel_kpp: akpp;
    =>nrel_power: 190_ls;
    =>nrel_actuator: rear;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 280_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//2_c.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

BMW_i3
    =>nrel_main_idtf:[BMW 2 Series] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 31_cent;
    =>nrel_hours_and_kilometers: 8_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 35_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: akpp;
    =>nrel_power: 170_ls;
    =>nrel_actuator: rear;
    =>nrel_V_fuel: none;
    =>nrel_V_back: 260_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//i3.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Fiat_500e
    =>nrel_main_idtf:[Fiat 500e] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 9_cent;
    =>nrel_hours_and_kilometers: 6_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 20_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: akpp;
    =>nrel_power: 85_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: none;
    =>nrel_V_back: 185_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//500e.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Fiat_500
    =>nrel_main_idtf:[Fiat 500] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 9_cent;
    =>nrel_hours_and_kilometers: 6_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 20_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: akpp;
    =>nrel_power: 85_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 35_l;
    =>nrel_V_back: 185_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//500.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Fiat_500x
    =>nrel_main_idtf:[Fiat 500x] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 31_cent;
    =>nrel_hours_and_kilometers: 8_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 35_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:crossover;
    =>nrel_kpp: akpp;
    =>nrel_power: 140_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 350_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//500x.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Peugeot_3008
    =>nrel_main_idtf:[Peugeot 3008] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 34_cent;
    =>nrel_hours_and_kilometers: 9_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 40_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:crossover;
    =>nrel_kpp: akpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 520_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//3008.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Peugeot_208
    =>nrel_main_idtf:[Peugeot 208] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 9_cent;
    =>nrel_hours_and_kilometers: 6_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 30_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: akpp;
    =>nrel_power: 110_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 310_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//208.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Peugeot_308
    =>nrel_main_idtf:[Peugeot 308] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 31_cent;
    =>nrel_hours_and_kilometers: 8_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 35_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: akpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 420_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//308.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Citroen_c3
    =>nrel_main_idtf:[Citroen C3] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 19_cent;
    =>nrel_hours_and_kilometers: 6_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 30_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: mkpp;
    =>nrel_power: 110_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 45_l;
    =>nrel_V_back: 300_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//C3.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Hyundai_loniq_5
    =>nrel_main_idtf:[Hyundai Ioniq 5] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_hours_and_kilometers: 4_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 36_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: akpp;
    =>nrel_power: 120_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 45_l;
    =>nrel_V_back: 455_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//5.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Mercedes_Benz_EQA
    =>nrel_main_idtf:[Mercedes-Benz EQA] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_hours_and_kilometers: 4_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 36_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 140_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 340_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//EQA.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Mercedes_Benz_A_class
    =>nrel_main_idtf:[Mercedes-Benz A class] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_hours_and_kilometers: 4_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 36_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: akpp;
    =>nrel_power: 120_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 40_l;
    =>nrel_V_back: 370_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//A.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

MINI_convertible
    =>nrel_main_idtf:[MINI Convertible] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 9_cent;
    =>nrel_hours_and_kilometers: 8_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 35_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:convertible;
    =>nrel_kpp: akpp;
    =>nrel_power: 100_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 40_l;
    =>nrel_V_back: 125_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//k.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

MINI_countryman
    =>nrel_main_idtf:[MINI Countryman] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 9_cent;
    =>nrel_hours_and_kilometers: 6_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 22_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:crossover;
    =>nrel_kpp: akpp;
    =>nrel_power: 140_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 455_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//c.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

MINI_Clubman_share
    =>nrel_main_idtf:[MINI Clubman] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 9_cent;
    =>nrel_hours_and_kilometers: 7_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 30_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: mkpp;
    =>nrel_power: 140_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 360_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//cl.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

MINI_5_door
    =>nrel_main_idtf:[MINI 5 door] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 9_cent;
    =>nrel_hours_and_kilometers: 7_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 30_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: mkpp;
    =>nrel_power: 140_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 40_l;
    =>nrel_V_back: 210_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//5d.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

MINI_3_door
    =>nrel_main_idtf:[MINI 3 door] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 9_cent;
    =>nrel_hours_and_kilometers: 6_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 30_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: mkpp;
    =>nrel_power: 100_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 40_l;
    =>nrel_V_back: 160_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//3d.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Renault_Zoe
    =>nrel_main_idtf:[Renault Zoe] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_hours_and_kilometers: 3_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 26_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: akpp;
    =>nrel_power: 90_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: none;
    =>nrel_V_back: 340_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Zoe.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Skoda_Octavia_share
    =>nrel_main_idtf:[Skoda Octavia] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_hours_and_kilometers: 4_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 36_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:liftback;
    =>nrel_kpp: akpp;
    =>nrel_power: 110_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 50_l;
    =>nrel_V_back: 590_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Octavia.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Smart_forfour
    =>nrel_main_idtf:[Smart forfour] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_hours_and_kilometers: 3_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 26_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: mkpp;
    =>nrel_power: 70_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 30_l;
    =>nrel_V_back: 135_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//for4.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Smart_forfour_EQ
    =>nrel_main_idtf:[Smart forfour EQ] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_hours_and_kilometers: 3_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 26_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:hatchback;
    =>nrel_kpp: akpp;
    =>nrel_power: 60_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: none;
    =>nrel_V_back: 185_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//for4e.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Smart_fortwo
    =>nrel_main_idtf:[Smart fortwo] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_hours_and_kilometers: 3_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 26_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:compartment;
    =>nrel_kpp: akpp;
    =>nrel_power: 90_ls;
    =>nrel_actuator: rear;
    =>nrel_V_fuel: 30_l;
    =>nrel_V_back: 185_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//for2.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Smart_fortwo_EQ
    =>nrel_main_idtf:[Smart fortwo EQ] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_hours_and_kilometers: 3_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 26_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:compartment;
    =>nrel_kpp: akpp;
    =>nrel_power: 90_ls;
    =>nrel_actuator: rear;
    =>nrel_V_fuel: none;
    =>nrel_V_back: 185_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//for2e.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Smart_fortwo_conv
    =>nrel_main_idtf:[Smart fortwo кабриолет] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_hours_and_kilometers: 3_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 26_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:convertible;
    =>nrel_kpp: akpp;
    =>nrel_power: 90_ls;
    =>nrel_actuator: rear;
    =>nrel_V_fuel: 30_l;
    =>nrel_V_back: 260_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//for2c.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Smart_fortwo_EQ_conv
    =>nrel_main_idtf:[Smart fortwo EQ кабриолет] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_hours_and_kilometers: 3_eur;
    =>nrel_hours_and_kilometers_for_1_km: 19_cent;
    =>nrel_days_and_kilometers: 26_eur;
    =>nrel_days_and_kilometers_for_1_km: 19_cent;
    =>nrel_bodywork:convertible;
    =>nrel_kpp: akpp;
    =>nrel_power: 90_ls;
    =>nrel_actuator: rear;
    =>nrel_V_fuel: none;
    =>nrel_V_back: 260_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//for2ec.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;
