facebook

=> nrel_main_idtf:
    [Социальная Сеть Facebook]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Internet shop Facebook]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://..//images/facebook.webp"
            (*
                =>nrel_format: format_webp;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Опр. (Facebook)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [Facebook - крупнейшая социальная сеть 
            в мире, которой владеет компания Meta Platforms 
            (до 28 октября 2021 года — Facebook Inc.). Была основана 4 февраля 2004 года 
            Марком Цукербергом и его соседями по комнате во время обучения в Гарвардском 
            университете — Эдуардо Саверином, Дастином Московицем и Крисом Хьюзом.
            Первоначально веб-сайт был назван Thefacebook и был доступен только 
            для студентов Гарвардского университета, затем регистрацию открыли 
            для других университетов Бостона, а затем — и для студентов любых учебных 
            учреждений США, имеющих электронный адрес в домене .edu. Начиная с 
            сентября 2006 года сайт доступен для всех пользователей Интернета в 
            возрасте от 13 лет, имеющих адрес электронной почты.
            На декабрь 2022 года аудитория Facebook составила 2,96 миллиарда 
            пользователей — это те, кто заходил на сайт хотя бы раз в месяц или 
            за указанный промежуток времени был зафиксирован с помощью кнопки 
            Like и следящих cookie. Суточная активная аудитория составила 2 млрд человек — 
            столько фиксируется следящей сетью Facebook ежедневно. 24 августа 2015 года 
            число посетителей социальной сети Facebook впервые составило один миллиард человек. 
            1,03 млрд человек в месяц используют мобильное приложение Facebook. 
            Каждый день в социальной сети пользователи оставляют 6 млрд «лайков» и комментариев 
            и публикуют 300 миллионов фотографий. На сайте зафиксировано 200 миллиардов «дружеских связей». 
            Количество просмотров страниц сайта в октябре 2011 года составило 1 триллион, количество 
            просмотров видео на сайте достигло в 2015 году отметки в 8 миллиардов в день.] (* <-lang_ru;; *);;
        *);;
    *);
    

    -> rrel_country: USA;
    => nrel_the_year_of_creation: 2004;
    => nrel_author: Mark_Zuckerberg;
    => nrel_have_stories: dont_have;
    => nrel_supported_platform: Android;
    => nrel_supported_platform: IOS;
    => nrel_supported_language: all_language;;