instagram

=> nrel_main_idtf:
    [Социальная Сеть Instagram]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Internet shop Instagram]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://..//images/instagram.png"
            (*
                =>nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Опр. (Instagram)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [Instagram - американская социальная сеть для обмена фотографиями и видео, 
            основанная Кевином Систромом и Майком Кригером. В апреле 2012 года компания Facebook Inc. (ныне Meta) 
            приобрела сервис примерно за 1 миллиард долларов США наличными и акциями. 
            Приложение позволяет пользователям загружать медиафайлы, которые можно редактировать 
            с помощью фильтров и организовывать с помощью хештегов и географических меток. 
            Сообщениями можно делиться публично или с заранее одобренными подписчиками. 
            Пользователи могут просматривать контент других пользователей по тегам и местоположению, 
            а также просматривать трендовые материалы. Пользователи могут лайкать фотографии и подписываться 
            на других пользователей, чтобы добавить их контент в личную ленту.
            Ранее Instagram позволял делать фотографии квадратной формы 
            (как камеры моментальной фотографии Polaroid, Kodak Instamatic и среднеформатные камеры), 
            но с 26 августа 2015 года ввёл возможность добавлять фото и видео с ландшафтной и портретной ориентациями 
            без обрезания до квадратной формы. Сервис также добавил функции обмена сообщениями, возможность включать 
            несколько изображений или видео в одно сообщение, а также функцию «Истории», аналогичную её главному конкуренту 
            Snapchat, которая позволяет пользователям размещать фотографии и видео в последовательной ленте, причем каждое 
            сообщение доступно другим пользователям в течение 24 часов. По состоянию на январь 2019 года функцию Stories 
            ежедневно используют 500 миллионов пользователей.] (* <-lang_ru;; *);;
        *);;
    *);
    

    -> rrel_country: USA;
    => nrel_the_year_of_creation: 2010;
    => nrel_author: Meta;
    => nrel_have_stories: have;
    => nrel_supported_platform: Android;
    => nrel_supported_platform: IOS;
    => nrel_supported_language: all_language;;