twitter

=> nrel_main_idtf:
    [Социальная Сеть Twitter]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Internet shop Twitter]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://..//images/twitter.png"
            (*
                =>nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Опр. (Twitter)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [Twitter -  американский сервис микроблогов и социальная сеть, 
            в которой пользователи публикуют сообщения, известные как «твиты», и взаимодействуют 
            с ними. Пользователи взаимодействуют с «Твиттером» через браузер, мобильное 
            приложение или через API. До апреля 2020 года сервисы были доступны через SMS. 
            Сервис предоставляется компанией Twitter, Inc., которая базируется в Сан-Франциско, 
            Калифорния, и имеет более 26 офисов по всему миру. Первоначально твиты были ограничены 
            140 символами, но в ноябре 2017 года ограничение было удвоено до 280 для большинства языков. 
            Аудио- и видеотвиты остаются ограниченными 140 секундами для большинства аккаунтов.
            «Твиттер» был создан Джеком Дорси, Ноа Глассом, Бизом Стоуном и Эваном Уильямсом в 
            марте 2006 года и запущен в июле того же года. К 2012 году более 100 миллионов 
            пользователей размещали 340 миллионов твитов в день, а сервис обрабатывал в 
            среднем 1,6 миллиарда поисковых запросов в день. В 2013 году он вошёл в десятку 
            самых посещаемых сайтов и был назван «SMS интернета». К началу 2019 года у «Твиттера» 
            было более 330 миллионов ежемесячных активных пользователей. На практике подавляющее 
            большинство твитов пишет меньшинство пользователей.] (* <-lang_ru;; *);;
        *);;
    *);
    

    -> rrel_country: USA;
    => nrel_the_year_of_creation: 2006;
    => nrel_author: Jack_Dorsey;
    => nrel_have_stories: dont_have;
    => nrel_supported_platform: Android;
    => nrel_supported_platform: IOS;
    => nrel_supported_language: all_language;;