vk

=> nrel_main_idtf:
    [Социальная Сеть VK]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Internet shop VK]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://..//images/vk.png"
            (*
                =>nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Опр. (VK)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [VK -  российская социальная сеть со штаб-квартирой в Санкт-Петербурге. 
            Сайт доступен на 82 языках; особенно популярен среди русскоязычных пользователей. 
            «ВКонтакте» позволяет пользователям отправлять друг другу сообщения, создавать собственные 
            страницы и сообщества, обмениваться изображениями, аудио- и видеозаписями, переводить деньги, 
            играть в браузерные игры. Также позиционирует себя платформой для продвижения бизнеса и решения 
            повседневных задач с помощью мини-приложений.
            ВКонтакте находится в центре так называемой «экосистемы» ВКонтакте, которую развивает VK. 
            «Экосистема» объединяет проекты: социальную сеть ВКонтакте, VK ID — единый аккаунт для сервисов VK, 
            платёжный сервис VK Pay, подписку VK Combo, платформу VK Mini Apps (мини-приложения Здоровье ВКонтакте, 
            VK Знакомства, Шаги ВКонтакте и прочие), голосовой помощник Маруся и другие.] (* <-lang_ru;; *);;
        *);;
    *);
    

    -> rrel_country: Russia;
    => nrel_the_year_of_creation: 2006;
    => nrel_author: Pavel_Durov;
    => nrel_have_stories: have;
    => nrel_supported_platform: Android;
    => nrel_supported_platform: IOS;
    => nrel_supported_language: all_language;;