bank_millennium

=> nrel_main_idtf:
	    [Банковское приложение Bank Millennium]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Banking app Bank Millennium]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//millennium.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Bank Millenium] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Мобильное приложение Bank Millennium легко адаптируется к 
		    индивидуальным потребностям пользователей. Он прост в использовании, 
		    удобен и предлагает гораздо больше свободы в управлении своими финансами. 
		    Приложение доступно на польском и английском языках. ] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    => rrel_section: banking;
	    => nrel_have_donate: dont_have;
	    => nrel_size: 159_mb;
	    => nrel_internet_connection: require;
	    => nrel_cashback: have;
	    => nrel_inbuilt_exchange_rates: have;
	    => nrel_services: money_transfers;
	    => nrel_services: loan_payment;
	    => nrel_services: deposit_replenishment;
	    => nrel_services: sms_notification;
	    => nrel_services: insurance;
	    => nrel_services: automatic_payment;
	    => nrel_services: linking_another_bank_card; 
	    -> rrel_developer: Bank_Millennium_SA;
	    -> nrel_supported_platform: Android;
	    -> nrel_supported_platform: IOS;
	    -> nrel_supported_language: en_language;
	    -> nrel_use_of_personal_data: use;;
