binance

	=> nrel_main_idtf:
	    [Приложение для торговли криптовалютой Binance]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Crypto trading app Bynance]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//binance.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Binance] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Мобильное приложение включает основной функционал 
		    биржи. У пользователя одна учетная запись, которую можно использовать 
		    на разных устройствах. Интерфейс прост и понятен, валютные пары 
		    сгруппированы на отдельных вкладках, покупка или продажа осуществляется простым способом. 
		    Приложение работает быстро и стабильно. ] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    => rrel_section: services_for_work_with_cryptocurrencies;
	    => nrel_have_donate: dont_have;
	    => nrel_size: 140_mb;
 	    => nrel_internet_connection: require;
 	    => nrel_real_time_tracking: have;
 	    => nrel_amount_of_trading_instruments: 1409;
 	    => nrel_specific_possibility: graphics;
 	    => nrel_specific_possibility: indicators;
 	    => nrel_specific_possibility: draw_functions;
 	    => nrel_specific_possibility: desktop_platforms;
 	    => nrel_specific_possibility: web_platforms;
	    -> rrel_developer: Binance_Inc;
	    -> nrel_supported_platform: Android;
	    -> nrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;;	
