buddy

	=> nrel_main_idtf:
	    [Приложение для учёта финансов Buddy]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Financial accounting app Buddy]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//buddy.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Buddy)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Buddy — это простое приложение, 
		    предназначенное для поддержки ежемесячных и ежедневных бюджетов. 
		    Приложение бесплатное, и вы сможете без проблем пользоваться всеми бесплатными функциями. 
		    Чтобы настроить кошелек, перейдите в раздел доходов и добавьте сумму. ] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    => rrel_section: services_for_financial_planning;
	    => nrel_have_donate: have;
	    => nrel_size: 120_mb;
 	    => nrel_internet_connection: dont_require;
 	    => nrel_level_of_financial_literacy: low;
 	    => nrel_synchronization_with_gadget: have;
 	    => nrel_services: income_and_expense_accounting;
 	    => nrel_services: financial_structuring;
 	    => nrel_services: checks_scanning;
 	    => nrel_services: long_time_planning;
 	    => nrel_services: family_budget;
	    -> nrel_developer: Buddy_Budgeting_AB;
	    -> nrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;;
