coinkeeper

	=> nrel_main_idtf:
	    [Приложение для учёта финансов CoinKeeper]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Financial accounting app CoinKeeper]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//coinkeeper.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Coinkeeper)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [CoinKeeper — сервис, с помощью которого можно 
		    вести личный бюджет, распределять покупки по категориям 
		    и контролировать траты. Это очень удобный способ контроля 
		    и планирования бюджета, созданный специально для телефонов и планшетов] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    => rrel_section: services_for_financial_planning;
	    => nrel_have_donate: have;
	    => nrel_size: 32_mb;
 	    => nrel_internet_connection: dont_require;
 	    => nrel_level_of_financial_literacy: low;
 	    => nrel_synchronization_with_gadget: have;
 	    => nrel_services: income_and_expense_accounting;
 	    => nrel_services: financial_structuring;
 	    => nrel_services: checks_scanning;
 	    => nrel_services: family_budget;
 	    => nrel_services: notification;
	    -> rrel_developer: Disrapp_LLC;
	    -> nrel_supported_platform: Android;
	    -> nrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;;
