crypto_com

	=> nrel_main_idtf:
	    [Приложение для торговли криптовалютой Crypto.com]
	    (* <- lang_ru;; *);

	=> nrel_main_idtf:
	    [Crypto trading app Crypto.com]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//crypto_com.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Crypto.com] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Биржа Crypto.com – это площадка для спотовой и деривативной т
		    орговли криптовалютами. Здесь торгуются Bitcoin, Ethereum, Litecoin, Ripple, 
		    десятки других криптовалют и токенов. Список доступных активов регулярно дополняется – 
		    пользователи сами выбирают актив и голосуют за его введение на площадку. 
		    Биржа предлагает типовой торговый терминал, представленный веб-версией и 
		    мобильным приложением Crypto.com Mobile App. ] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    => rrel_section: services_for_work_with_cryptocurrencies;
	    => nrel_have_donate: dont_have;
	    => nrel_size: 40_mb;
 	    => nrel_internet_connection: require;
 	    => nrel_real_time_tracking: have;
 	    => nrel_type_of_commission: replenishment_commission;
 	    => nrel_type_of_commission: withdraw_commission;
 	    => nrel_amount_of_trading_instruments: 501;
 	    => nrel_specific_possibility: graphics;
 	    => nrel_specific_possibility: web_platforms;
	    -> rrel_developer: Crypto_Technology_Holdings_Limited;
	    -> nrel_supported_platform: Android;
	    -> nrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;;	
