currency_com

	=> nrel_main_idtf:
	    [Приложение для торговли криптовалютой Currency.com]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Crypto trading app Currency.com]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//currency_com.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Currency.com] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Инвестиции в Крипту и токены на Акции, Облигации, ETF и Сырьевые товары.
		    Торгуйте мировыми токенизированными акциями, индексами, 
		    товарами и валютными рынками с помощью крипты и фиата! ] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    => rrel_section: services_for_work_with_cryptocurrencies;
	    => nrel_have_donate: dont_have;
	    => nrel_size: 33_mb;
 	    => nrel_internet_connection: require;
 	    => nrel_real_time_tracking: have;
 	    => nrel_amount_of_trading_instruments: 1539;
 	    => nrel_specific_possibility: indicators;
 	    => nrel_specific_possibility: web_platforms;
	    -> rrel_developer: Currency_COM_STV;
	    -> nrel_supported_platform: Android;
	    -> nrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;;	
