easyfinance

	=> nrel_main_idtf:
	    [Приложение для учёта финансов EasyFinance]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Financial accounting app EasyFinance]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//easyfinance.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (EasyFinance)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [EasyFinance — это сервис для финансового и управленческого учёта, 
		    предлагающий функции как для семейного бюджета, так и для малого предприятия 
		    или удалённого сотрудника. Система позволяет учитывать долги, просматривать 
		    последние проводки, отслеживать бюджет (тахометр и диаграмма), 
		    вести аналитику движения денег, доходов и капитала. Помимо этого, 
		    можно пользоваться уже готовыми категориями доходов и расходов или создавать новые. ] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    => rrel_section: services_for_financial_planning;
	    => nrel_have_donate: have;
	    => nrel_size: 51_mb;
 	    => nrel_internet_connection: require;
 	    => nrel_level_of_financial_literacy: low;
 	    => nrel_synchronization_with_gadget: have;
 	    => nrel_services: income_and_expense_accounting;
 	    => nrel_services: financial_structuring;
 	    => nrel_services: checks_scanning;
 	    => nrel_services: long_time_planning;
	    -> rrel_developer: Easyfinance_ru;
	    -> nrel_supported_platform: Android;
	    -> nrel_supported_language: ru_language;
	    -> nrel_use_of_personal_data: use;;
