m_belarusbank

	=> nrel_main_idtf:
	    [Банковское приложение M-Belarusbank]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Banking app M-Belarusbank]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//m_belarusbank.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (M-Belarusbank)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [M-Belarusbank — официальный мобильный банкинг 
		    от ОАО "АСБ Беларусбанк" для держателей платежных карт любых банков 
		    Республики Беларусь, зарегистрированных на услугу SMS-банкинг Беларусбанка 
		    в инфокиоске или Интернет-банкинге (для карточек Беларусбанка).] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    => rrel_section: banking;
	    => nrel_have_donate: have;
	    => nrel_size: 108_mb;
	    => nrel_internet_connection: require;
	    => nrel_cashback: have;
	    => nrel_live_technical_support: call_to_bank;
	    => nrel_live_technical_support: chat_messenger;
	    => nrel_inbuilt_exchange_rates: have;
	    => nrel_services: money_transfers;
	    => nrel_services: loan_payment;
	    => nrel_services: deposit_replenishment;
	    => nrel_services: sms_notification;
	    => nrel_services: insurance;
	    => nrel_services: automatic_payment;
	    => nrel_services: linking_another_bank_card; 
	    -> rrel_developer: Mobicon_Media_Ltd;
	    -> nrel_supported_platform: Android;
	    -> nrel_supported_platform: IOS;
	    -> nrel_supported_language: ru_language;
	    -> nrel_use_of_personal_data: use;;
