my_tele2

=> nrel_main_idtf:
	    [Приложение провайдера мобильной связи Мой Теле2]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Mobile connection providers' app My Tele2]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//my_tele2.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Мой Tele2] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Мой Tele2 — приложение от одноименного мобильного оператора для 
		    пользователей Андроид, с помощью которого можно управлять счетом, 
		    настраивать тарифы, просматривать статистику использования и многое другое. 
		    Сервис отслеживает геолокацию, отображая ближайшие салоны связи. Разработчиками предусмотрена 
		    фильтрация сервисных центров в поиске по названию городов и улиц. ] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    => rrel_section: mobile_provider;
	    => nrel_have_donate: dont_have;
	    => nrel_size: 183_mb;
	    => nrel_internet_connection: require;
	    => nrel_live_technical_support: chat_messenger;
	    => nrel_cashback: have;
	    => nrel_services: balance_view;
	    => nrel_services: tariff_change;
	    => nrel_services: special_offers_and_discounts_view;
	    => nrel_services: connection_and_disconnection_of_services;
	    -> rrel_developer: Tele2;
	    -> nrel_supported_platform: Android;
	    -> nrel_supported_platform: IOS;
	    -> nrel_supported_language: ru_language;
	    -> nrel_use_of_personal_data: use;;
