prior_online

	=> nrel_main_idtf:
	    [Банковское приложение Prior Online]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Banking app Prior Online]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//prior_online.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Prior Online)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Prior Online - это мобильное банковское приложение белорусского Приорбанка, 
		    которое позволяет клиентам проверять баланс на своих платёжных карточках, оформлять заявки на депозиты,
		    кредиты, переводить деньги на карточки своего и других банков, совершать платежи через различные платёжные системы.] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    => rrel_section: banking;
	    => nrel_have_donate: dont_have;
	    => nrel_size: 210_mb;
	    => nrel_internet_connection: require;
	    => nrel_cashback: dont_have;
	    => nrel_live_technical_support: chat_messenger;
	    => nrel_live_technical_support: call_to_bank;
	    => nrel_inbuilt_exchange_rates: have;
	    => nrel_services: money_transfers;
	    => nrel_services: loan_payment;
	    => nrel_services: sms_notification;
	    => nrel_services: deposit_replenishment;
	    -> rrel_developer: Priorbank_OAO;
	    -> rrel_supported_platform: Android;
	    -> rrel_supported_platform: IOS;
	    -> nrel_supported_language: all_language;
	    -> nrel_use_of_personal_data: use;;
