sberbank_online

	=> nrel_main_idtf:
	    [Банковское приложение СберБанк Онлайн]
	    (* <-lang_ru;; *);

	=> nrel_main_idtf:
	    [Banking app SberBank Online]
	    (* <- lang_en;; *);

	    <- rrel_key_sc_element: ... (*
		<-illustration;;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: "file://photo//sberbank_online.png"
		    (*
		        =>nrel_format: format_png;;
		    *);;
		*);;
	    *);
	    <- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (СберБанк Онлайн] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Сбербанк Онлайн — мобильный банк Сбербанка, 
		    представленный браузерной версией и приложениями для операционных систем iOS и Android.
		    Приложение поддерживает вход по логину (или номеру телефона) и паролю и биометрическую 
		    идентификацию: по отпечатку пальца или распознаванию лица. В приложении пользователю 
		    доступны информация о существующих банковских продуктах (картах, счетах и т. д.), курсах валют, 
		    адресах отделений, программа лояльности Сбербанка «Спасибо» и онлайн-поддержка.] (* <-lang_ru;; *);;
		    *);;
		*);
	    

	    => rrel_section: banking;
	    => nrel_have_donate: have;
	    => nrel_size: 99_mb;
	    => nrel_internet_connection: require;
	    => nrel_cashback: have;
	    => nrel_inbuilt_exchange_rates: have;
	    => nrel_services: money_transfers;
	    => nrel_services: loan_payment;
	    => nrel_services: deposit_replenishment;
	    => nrel_services: sms_notification;
	    => nrel_services: linking_another_bank_card; 
	    -> rrel_developer: Open_IT_Solutions;
	    -> nrel_supported_platform: Android;
	    -> nrel_supported_platform: IOS;
	    -> nrel_supported_language: ru_language;
	    -> nrel_use_of_personal_data: use;;
