banking => nrel_main_idtf:
	[Банкинги]
	(* <- lang_ru;; *);
	<- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Банкинг)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Мобильный банкинг - это система дистанционного банковского обслуживания 
		    физических лиц, которая позволит вам совершать банковские операции в сети И
		    нтернет в режиме онлайн, используя мобильное устройство. Такие приложения экономят много времени, 
		    потому что для осуществления банковских операций не нужны обращаться в отделение.] (* <-lang_ru;; *);;
		    *);;
		*);;
		
mobile_provider => nrel_main_idtf:
	[Приложения мобильных провайдеров]
	(* <- lang_ru;; *);
	<- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Приложения мобильных провайдеров)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Приложения мобильных провайдеров - 
		    это приложения, которые содержат информацию клиента о 
		    его текущем счёте в сети мобильного оператора. Так же такие приложения дают возможность следить 
		    за показателями баланса номера телефона, выписку звонков, информацию о тарифных планах, акции и специальные предложения.] (* <-lang_ru;; *);;
		    *);;
		*);;
		
services_for_financial_planning => nrel_main_idtf:
	[Приложения для финансового планирования]
	(* <- lang_ru;; *);
	<- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Приложения для финансового планирования)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Приложения для финансового планирования - это приложения, которые помогут довести учет доходов и расходов 
		    до автоматизма. В них можно фотографировать и сканировать чеки, составлять таблицы расходов за день, неделю или месяц. 
		    Некоторые приложения могут сами рассчитывать уровень расходов на ближайшее время. Такие приложения подойдут людям,
		    которые стараются держать свои финансы в строгом порядке и не допускать лишних вложений своих средств.] (* <-lang_ru;; *);;
		    *);;
		*);;
		
services_for_work_with_cryptocurrency => nrel_main_idtf:
	[Приложения для работы с криптовалютой]
	(* <- lang_ru;; *);
	<- rrel_key_sc_element: ... (*
		<-definiton;;
		=> nrel_idtf: [Опр. (Приложения для работы с криптовалютой)] (* <-lang_ru;; *);;
		<=nrel_sc_text_translation: ... (*
		    ->rrel_example: [Криптографическое приложение — это приложение для мобильного телефона, 
		    с помощью которого вы сможете управлять своим портфелем криптовалюты. 
		    Приложение могут быть аналогом веб-платформ по функционалу, или же, 
		    могут быть отдельными сервисами, которые представлены только в виде приложений. 
		    Плюсом их использование является то, что пользователь получает возможность управлять своими активами, 
		    проводить торги, делать выводы без привязки к компьютеру. ] (* <-lang_ru;; *);;
		    *);;
		*);;
