RZD

=>nrel_main_idtf:[Сервис для покупки билетов РЖД билеты на поезд]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Service for buying tickets RZD tickets for train]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_rzd.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
<- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Определение (РЖД билеты)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [Официальное приложение ОАО «РЖД» для покупки железнодорожных билетов на поезда дальнего следования и пригородные поезда без наценки. «РЖД Пассажирам: билеты на поезд» поможет вам не только выбрать маршрут и купить железнодорожный билет без дополнительных сборов, но и сесть в поезд без распечатки билета, получить полезную информацию о доступных услугах на вокзалах, узнать, не опаздывает ли поезд, который вы собираетесь встречать и т.д. На данный момент возможность покупки билетов на пригородные поезда действует для 18 регионов, в ближайшем будущем планируется запустить этот функционал для всех пригородных поездов.] (* <-lang_ru;; *);;
        *);;
    *);
    -> rrel_developer: rzd;
    => nrel_supported_platform: IOS;
    => nrel_supported_platform: Android;
    => nrel_supported_language: all_language;
    => nrel_use_of_personal_data: use;
    => nrel_supported_cur: RUB;
    => nrel_supported_country: Russia;;
