subject_domain_of_apps_for_buying_tickets_for_travel
    =>nrel_main_idtf:[Предметная область. Приложения для покупки билетов для передвижения] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain. Apps for buying tickets for travel] (* <-lang_en;;*);

<-subject_domain;

->rrel_maximum_studied_object_class:
    concept_apps_for_buying_tickets_for_travel;

-> rrel_explored_relation:	
    nrel_supported_cur;
    nrel_supported_country;;

nrel_supported_country
    =>nrel_main_idtf:[Поддерживаемые страны] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Supported country] (* <-lang_en;;*);
<-sc_node_norole_relation;;

nrel_supported_cur
    =>nrel_main_idtf:[Поддерживаемые валюты] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Supported curries] (* <-lang_en;;*);
<-sc_node_norole_relation;;
