section_relations_cars
    => nrel_main_idtf:
        [используемые отношения]
        (*<-lang_ru;;*);
    =>nrel_kpp;
    =>nrel_power;
    =>nrel_actuator;
    =>nrel_V_fuel;
    =>nrel_V_back;
    =>nrel_bodywork;
    =>nrel_minut;
    =>nrel_minuts_and_kilometers;
    =>nrel_minuts_and_kilometers_for_1_km;
    =>nrel_hours_and_kilometers;
    =>nrel_hours_and_kilometers_for_1_km;
    =>nrel_days_and_kilometers;
    =>nrel_days_and_kilometers_for_1_km;
    =>nrel_minut_pack;
    =>nrel_hours_pack;
    =>nrel_min_age;
    =>nrel_drive_10;
    =>nrel_drive_10_for_1_km;
    =>nrel_drive_20;
    =>nrel_drive_20_for_1_km;
    =>nrel_30_minut;
    =>nrel_30_minut_for_1_km;
    =>nrel_1_hour;
    =>nrel_1_hour_for_1_km;
    =>nrel_2_hours;
    =>nrel_2_hours_for_1_km;
    =>nrel_3_hours;
    =>nrel_3_hours_for_1_km;
    =>nrel_6_hours;
    =>nrel_6_hours_for_1_km;
    =>nrel_fix;
    ->rrel_l;
    ->rrel_ls;
    ->rrel_rub;
    ->rrel_gbp;
    ->rrel_cop;
    ->rrel_cent;
    ->rrel_eur;
    ->rrel_cop_per_30_min;
    ->rrel_cop_per_60_min;
    ->rrel_cop_per_120_min;
    ->rrel_byn_per_3_hour;
    ->rrel_byn_per_6_hour;
    ->rrel_byn_per_9_hour;
    ->rrel_byn_per_1_day;
    ->rrel_byn_per_2_day;
    ->rrel_byn_per_3_day;
    ->rrel_byn_per_5_day;
    ->rrel_byn_per_7_day;
    ->rrel_byn_per_14_day;
    ->rrel_byn_per_30_min;
    ->rrel_byn_per_60_min;
    =>nrel_value;;

nrel_bodywork=> nrel_main_idtf: [Тип кузова] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_kpp=> nrel_main_idtf: [Коробка переключения передач] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_power=> nrel_main_idtf: [Мощность] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_actuator=> nrel_main_idtf: [Привод] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_V_fuel=> nrel_main_idtf: [Объем топливного бака] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_V_back=> nrel_main_idtf: [Объем багажнига] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_minut => nrel_main_idtf: [Cтоимость тарифа "Минуты"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_minuts_and_kilometers => nrel_main_idtf: [Cтоимость тарифа "Минуты+километры"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_minuts_and_kilometers_for_1_km => nrel_main_idtf: [Стоимость тарифа "Минуты+километры" (оплата за километр)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_hours_and_kilometers => nrel_main_idtf: [Cтоимость тарифа "Часы+километры"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_hours_and_kilometers_for_1_km => nrel_main_idtf: [Стоимость тарифа "Часы+километры" (оплата за километр)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_days_and_kilometers => nrel_main_idtf: [Cтоимость тарифа "Дни+километры"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_days_and_kilometers_for_1_km => nrel_main_idtf: [Стоимость тарифа "Дни+километры" (оплата за километр)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_minut_pack => nrel_main_idtf: [Cтоимость тарифа "Минутный"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_hours_pack => nrel_main_idtf: [Cтоимость тарифа "Часовой"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_fix => nrel_main_idtf: [Cтоимость тарифа "Фиксированный"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_min_age => nrel_main_idtf: [Минимальный возраст пользователя] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_drive_10 => nrel_main_idtf: [Стоимость тарифа "Драйв 10"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_drive_10_for_1_km => nrel_main_idtf: [Стоимость тарифа "Драйв 10" (оплата за километр)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_drive_20 => nrel_main_idtf: [Стоимость тарифа "Драйв 20" ] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_drive_20_for_1_km => nrel_main_idtf: [Стоимость тарифа "Драйв 20" (оплата за километр)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_30_minut => nrel_main_idtf: [Стоимость тарифа "Полчасика" ] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_30_minut_for_1_km => nrel_main_idtf: [Стоимость тарифа "Полчасика" (оплата за километр)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_1_hour => nrel_main_idtf: [Стоимость тарифа "Часик" ] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_1_hour_for_1_km => nrel_main_idtf: [Стоимость тарифа "Часик" (оплата за километр)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_2_hours => nrel_main_idtf: [Стоимость тарифа "Два часа" ] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_2_hours_for_1_km => nrel_main_idtf: [Стоимость тарифа "Два часа" (оплата за километр)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_3_hours => nrel_main_idtf: [Стоимость тарифа "Три часа" ] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_3_hours_for_1_km => nrel_main_idtf: [Стоимость тарифа "Три часа" (оплата за километр)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_6_hours => nrel_main_idtf: [Стоимость тарифа "Шесть часов" ] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_6_hours_for_1_km => nrel_main_idtf: [Стоимость тарифа "Шесть часов" (оплата за километр)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_day => nrel_main_idtf: [Стоимость тарифа "Сутки"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

rrel_ls
    <-sc_node_role_relation;;
rrel_l
    <-sc_node_role_relation;;
rrel_cop_per_30_min
    <-sc_node_role_relation;;
rrel_cop_per_60_min
    <-sc_node_role_relation;;
rrel_cop_per_120_min
    <-sc_node_role_relation;;
rrel_byn_per_3_hour
    <-sc_node_role_relation;;
rrel_byn_per_9_hour
    <-sc_node_role_relation;;
rrel_byn_per_6_hour
    <-sc_node_role_relation;;
rrel_byn_per_1_day
    <-sc_node_role_relation;;
rrel_byn_per_2_day
    <-sc_node_role_relation;;
rrel_byn_per_3_day
    <-sc_node_role_relation;;
rrel_byn_per_5_day
    <-sc_node_role_relation;;
rrel_byn_per_7_day
    <-sc_node_role_relation;;
rrel_byn_per_14_day
    <-sc_node_role_relation;;
rrel_byn_per_30_min
    <-sc_node_role_relation;;
rrel_byn_per_60_min
    <-sc_node_role_relation;;
rrel_cop_per_30_min
     <-sc_node_role_relation;;
rrel_cop_per_1_hour
     <-sc_node_role_relation;;
rrel_cop_per_2_hours
     <-sc_node_role_relation;;
rrel_cop_per_5_km
     <-sc_node_role_relation;;
rrel_byn_per_10_km
     <-sc_node_role_relation;;
rrel_rub
     <-sc_node_role_relation;;
rrel_cop
     <-sc_node_role_relation;;
rrel_byn
     <-sc_node_role_relation;;
rrel_gbp
     <-sc_node_role_relation;;
rrel_cent
     <-sc_node_role_relation;;
rrel_eur
     <-sc_node_role_relation;;
rrel_years
    <-sc_node_role_relation;;
nrel_value
    <- sc_node_norole_relation;;
