transportby
=> nrel_main_idtf:
    [Transport.by]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Transport.by]
    (* <- lang_en;; *);

    -> rrel_developer: IBAGroup;
    => nrel_supported_platform: IOS;
    => nrel_supported_platform: Android;
    => nrel_supported_language: all_language;
    =>nrel_use_of_personal_data: use;
    =>nrel_type_of_information_app: transportinfo;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://..//Photo//transportby.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;