yandexhomealisa
=> nrel_main_idtf:
    [Дом с Yandex Алиса]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Yandex home Alisa]
    (* <- lang_en;; *);

    -> rrel_developer: IntertechServicesAG;
    => nrel_supported_platform: IOS;
    => nrel_supported_platform: Android;
    => nrel_supported_language: all_language;
    =>nrel_use_of_personal_data: use;
    =>nrel_type_of_information_app: appforhome;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://..//Photo//yandexhomealisa.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;