subject_domain_of_app_for_bike_rental

=>nrel_main_idtf:[Предметная область. Приложения для аренды велосипедов]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Subject domain. Apps for bike rental]
    (*
         <-lang_en;;
    *);
<- subject_domain;

->rrel_maximum_studied_object_class:
    concept_app_for_bike_rental_examples;

-> rrel_explored_relation:	
    nrel_bike_park;
    nrel_area_of_action;
    nrel_tariffs_bike;;

nrel_bike_park
=> nrel_main_idtf:
    [Парк велосипедов]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Bike park]
    (* <- lang_en;; *);
<-sc_node_norole_relation;;

nrel_tariffs_bike
=> nrel_main_idtf:
    [Тарифы для приложений с арендой велосипедов]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Tariffs for apps with bike rental]
    (* <- lang_en;; *);
<-sc_node_norole_relation;;