section_relations_bike
    => nrel_main_idtf:
        [используемые отношения]
        (*<-lang_ru;;*);
    =>nrel_min_age;
    =>nrel_month;
    =>nrel_quarter_of_hour;
    =>nrel_usual_start;
    =>nrel_usual_minut;
    =>nrel_free_starts;
    =>nrel_free_starts_minut;
    =>nrel_month_for_minut;
    =>nrel_minuts_bike;
    =>nrel_minuts_bike_for_minut;
    =>nrel_days_bike;
    =>nrel_days_bike_for_minut;
    =>nrel_3_hours_bike;
    =>nrel_3_hours_bike_for_minuts;
    =>nrel_30_plus_15;
    ->rrel_cop;
    ->rrel_years;
    ->rrel_byn;
    ->rrel_cop_per_minut;
    =>nrel_value;;

nrel_month=> nrel_main_idtf: [Стоимость тарифа "Месяц"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_month_for_minut=> nrel_main_idtf: [Стоимость тарифа "Месяц" (за минуту)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_minuts_bike=> nrel_main_idtf: [Стоимость тарифа "Минуты"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_minuts_bike_for_minut=> nrel_main_idtf: [Стоимость тарифа "Минуты" (за минуту)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_days_bike=> nrel_main_idtf: [Стоимость тарифа "Дни" ] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_days_bike_for_minut=> nrel_main_idtf: [Стоимость тарифа "Дни" (за минуту)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_3_hours_bike=> nrel_main_idtf: [Стоимость тарифа "3 часа"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_3_hours_bike_for_minuts=> nrel_main_idtf: [Стоимость тарифа "3 часа" (за минуту)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_quarter_of_hour=> nrel_main_idtf: [Стоимость тарифа "15 минут" ] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_usual_start => nrel_main_idtf: [Стоимость тарифа "Обычный" (старт)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_usual_minut => nrel_main_idtf: [Стоимость тарифа "Обычный" (оплата за минуту)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_free_starts => nrel_main_idtf: [Стоимость тарифа "Бесплатные старты"] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_free_starts_minut => nrel_main_idtf: [Стоимость тарифа "Бесплатные старты" (оплата за минуту)] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;
nrel_30_plus_15 => nrel_main_idtf: [Стоимость тарифа "30+15"] (* <- lang_ru;; *);
    <- sc_node_role_relation;;
rrel_years
    <-sc_node_role_relation;;
rrel_cop
    <- sc_node_role_relation;;
rrel_byn
    <- sc_node_role_relation;;
rrel_cop_per_minut
    <- sc_node_role_relation;;
nrel_value
    <- sc_node_norole_relation;;
