cyber_hunter

=> nrel_main_idtf:
    [Игра в жанре королевская битва CYBER HUNTER]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Battle Royale game CYBER HUNTER]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://..//images/cyber_hunter.png"
            (*
                =>nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Опр. (CYBER HUNTER)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [CYBER HUNTER — Cyber Hunter - это мобильная соревновательная игра-песочница нового поколения. 
            В ней представлено множество разнообразных элементов, среди которых выживание, стрельба, исследование, множество 
            навыков и многое другое, включая паркур! Если вкратце, то это совершенно новый игровой процесс. Наша игра повествует 
            о будущем, когда человечество сделало очередной огромный скачок в своем развитии благодаря прорыву в компьютерно-нейронных 
            технологиях. Это повлекло за собой целую череду знаменательных событий. Справедливость борется со злом. Старое противостоит 
            новому. Консерватизм сталкивается с радикализмом.] (* <-lang_ru;; *);;
        *);;
    *);
    

    =>nrel_view: third_face;
    =>nrel_type_of_game: multiplayer;
    =>nrel_have_donate: have;
    =>nrel_graphic: advanced;
    =>nrel_graphic_style: 3D;
    =>rrel_genre: battle_royale;
    -> rrel_developer: NetEase_Games;
    => nrel_supported_platform: Android;
    => nrel_supported_platform: IOS;
    => nrel_supported_language: all_language;;