garena_free_fire

=> nrel_main_idtf:
    [Игра в жанре королевская битва GARENA FREE FIRE]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Battle Royale game GARENA FREE FIRE]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://..//images/gff.jpg"
            (*
                =>nrel_format: format_jpg;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Опр. (GARENA FREE FIRE)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [GARENA FREE FIRE - Battle Royale с короткими десятиминутными сессиями на 49 игроков. 
            Визуальный стиль игры приближен к PUBG, есть доступный для использования транспорт, есть эйр-дропы 
            со «вкусным» содержимым, есть качественно отрисованные «шкурки» и проводятся регулярные ивенты. 
            В Garena Free Fire реализован дополнительный режим «битва отрядов», в котором игроки в команде из 
            четырех человек с голосовой связью противостоят другой такой же группе противников.] (* <-lang_ru;; *);;
        *);;
    *);
    

    =>nrel_view: third_face;
    =>nrel_type_of_game: multiplayer;
    =>nrel_have_donate: have;
    =>nrel_graphic: realistic;
    =>nrel_graphic_style: 3D;
    =>rrel_genre: battle_royale;
    -> rrel_developer: Garena;
    => nrel_supported_platform: Android;
    => nrel_supported_platform: IOS;
    => nrel_supported_language: all_language;;