modern_combat_5

=> nrel_main_idtf:
    [Игра в жанре королевская битва MODERN COMBAT 5]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Battle Royale game MODERN COMBAT 5]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://..//images/mc5.jpg"
            (*
                =>nrel_format: format_jpg;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Опр. (MODERN COMBAT 5)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [MODERN COMBAT 5 - В отличие от многих других проектов этого жанра, 
            Modern Combat 5 уделяет основное внимание реализму. Она вполне могла бы побороться за звание 
            одной из самых красивых игр на портативных устройствах, но помимо великолепного внешнего вида, 
            здесь есть еще не менее впечатляющий геймплей.
            В этом мультиплеерном мобильном шутере от первого лица есть варианты настройки вашего персонажа и оружия, 
            которые влияют не только на то, как вы выглядите, но и на эффективность ваших действий в бою. В дополнение 
            к классическим игровым режимам, таким как «Team Deathmatch» и «Capture the Flag», Modern Combat 5 предлагает 
            полноценную одиночную кампанию. И хотя он не находится в авангарде предложений игры, здесь также есть 
            довольно конкурентный бесплатный режим «королевской битвы».] (* <-lang_ru;; *);;
        *);;
    *);
    

    =>nrel_view: first_face;
    =>nrel_type_of_game: multiplayer;
    =>nrel_have_donate: have;
    =>nrel_graphic: realistic;
    =>nrel_graphic_style: 3D;
    =>rrel_genre: battle_royale;
    -> rrel_developer: Gameloft;
    => nrel_supported_platform: Android;
    => nrel_supported_platform: IOS;
    => nrel_supported_language: all_language;;