rules_of_survival

=> nrel_main_idtf:
    [Игра в жанре королевская битва RULES OF SURVIVAL]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Battle Royale game RULES OF SURVIVAL]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://..//images/ros.png"
            (*
                =>nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Опр. (RULES OF SURVIVAL)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [RULES OF SURVIVAL - это шутер от третьего лица, созданный по мотивам великолепной PLAYERUNKNOWN'S BATTLEGROUND (PUBG), 
            где до 120 игроков должны будут бороться за выживание на острове, полном оружия и транспорта. Только последний выстоявший будет победителем.
            Система управления в игре Rules of Survival типична для этого жанра: вы сможете перемещать своего персонажа с помощью джойстика в левой части экрана, 
            а кнопки справа вам понадобятся, чтобы стрелять, приседать или прыгать. Вы сможете взаимодействовать с оружием, 
            ящиками, транспортными средствами или дверьми, нажимая на кнопку, которая будет появляться, когда вы приблизитесь к ним. 
            Наконец, в верхнем правом углу вы найдете карту, чтобы лучше ориентироваться на острове.
] (* <-lang_ru;; *);;
        *);;
    *);
    

    =>nrel_view: third_face;
    =>nrel_type_of_game: multiplayer;
    =>nrel_have_donate: have;
    =>nrel_graphic: realistic;
    =>nrel_graphic_style: 3D;
    =>rrel_genre: battle_royale;
    -> rrel_developer: NetEase_Games;
    => nrel_supported_platform: Android;
    => nrel_supported_platform: IOS;
    => nrel_supported_language: all_language;;