capcut

=> nrel_main_idtf:
    [Видеоредактор-студия CapCut]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Video editor and studio CapCut]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://photo//capcut.png"
            (*
                =>nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definiton;;
        => nrel_idtf: [Опр. (CapCut)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [Capcut известен как приложение, которое позволяет 
            легко редактировать видео на смартфонах и используется 
            для создания роликов Tiktok и Instagram.] (* <-lang_ru;; *);;
            *);;
        *);
    

    => nrel_have_donate: have;
    => nrel_set_of_tools_and_effects: conventional;
    => nrel_exactingness: not_exacting;
    => nrel_have_a_watermark: yes;
    => nrel_possibility_to_share: yes;
    => nrel_size: 189_mb;
    -> rrel_developer: Bytedance_Pte_Ltd.;
    -> rrel_supported_platform: Android;
    -> rrel_supported_platform: IOS;
    -> rrel_supported_language: all_language;
    -> nrel_use_of_personal_data: use;;
