among_us

=> nrel_main_idtf:
    [Казуальная игра Among Us]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Casual game Among Us]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://..//images/amongus.jpg"
            (*
                =>nrel_format: format_jpg;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Опр. (Among Us)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [Among Us - это многопользовательская игра, 
            в которой для полноценного матча требуется как минимум 4 человека, 
            а максимум она может вместить до 15 игроков. Партия начинается с того, 
            что один или два человека становятся импостерами (или, по-простому, мафией). 
            На протяжении всей игры у импостеров есть только одна задача: любым возможным 
            способом нарушить работу систем космического корабля и убить всех членов экипажа, 
            не будучи пойманными. Импостеры могут вызывать сбои в работе корабля, такие как отключение 
            электричества, что приводит к отключению света и закрытию автоматических дверей. В 
            этот момент некоторые члены экипажа могут застрять в запертой комнате с импостером, 
            предоставляя последним легкую возможность убить их. После каждого убийства импостер должен 
            выждать некоторое время, прежде чем он снова сможет использовать кнопку “Убить”. Эта перезарядка 
            (кулдаун) позволяет членам экипажа не умирать один за другим. Импостеры также могут использовать
            вентиляцию для скрытого перемещения из одних частей космического корабля в другие, чтобы их не увидели рядом 
            с мертвым телом, или чтобы они могли найти новую жертву.] (* <-lang_ru;; *);;
        *);;
    *);
    

    =>rrel_type_of_game: multiplayer;
    =>nrel_graphic: cartoon;
    =>nrel_graphic_style: 3D;
    =>rrel_genre: casual;
    =>nrel_cost: free;
    -> rrel_developer: Innersloth;
    => nrel_supported_platform: Android;
    => nrel_supported_platform: IOS;
    => nrel_supported_language: all_language;;