pvz_2

=> nrel_main_idtf:
    [Казуальная игра Plants vs. Zombies 2]
    (* <-lang_ru;; *);

=> nrel_main_idtf:
    [Casual game Plants vs. Zombies 2]
    (* <- lang_en;; *);

    <- rrel_key_sc_element: ... (*
        <-illustration;;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: "file://..//images/pvz2.png"
            (*
                =>nrel_format: format_png;;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <-definition;;
        => nrel_idtf: [Опр. (Plants vs. Zombies 2)] (* <-lang_ru;; *);;
        <=nrel_sc_text_translation: ... (*
            ->rrel_example: [Plants vs. Zombies 2 - free-to-play видеоигра в жанре Tower Defense, 
            разработанная PopCap Games и изданная Electronic Arts в 2013 году. Является продолжением игры 
            Plants vs. Zombies. Выпуск игры для всех стран в приложении App Store состоялся 15 августа 
            2013 года и 23 октября в Google Play.] (* <-lang_ru;; *);;
        *);;
    *);
    

    =>rrel_type_of_game: singleplayer;
    =>nrel_graphic: cartoon;
    =>nrel_graphic_style: 2D;
    =>rrel_genre: casual;
    =>nrel_cost: free;
    -> rrel_developer: Electronic_Arts;
    => nrel_supported_platform: Android;
    => nrel_supported_platform: IOS;
    => nrel_supported_language: all_language;;