multimotors

=>nrel_main_idtf:[Приложениe для аренды автомобиля Multimotors]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[App for car rental Multimotors]
    (*
         <-lang_en;;
    *);


 <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_multimotors.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);
    -> rrel_developer: Multimotors;
    => nrel_supported_platform: IOS;
    => nrel_supported_platform: Android;
    => nrel_supported_language: ru_language;
    =>nrel_use_of_personal_data: use;
    => nrel_car_park: section_multimotors_car_park;
    =>nrel_tariffs_car: section_tariffs_multimotors;
    =>nrel_area_of_action: Minsk;;