section_anytime_car_park
 => nrel_main_idtf:
        [Автомобили]
    (* <- lang_ru;; *);
    -> Volkswagen_Polo_anytime;
    ->  Geely_Emgrand7_anytime;
    ->  BMW_320i;
    ->  HAVAL_Jolion;
    ->  Mersedes_E_200;
    ->  Mersedes_GLC;;

section_tariffs_anytime
   => nrel_main_idtf:
        [Тарифы сервиса Anytime]
        (* <- lang_ru;; *);
    ->tariff_minut_pack;
    ->tariff_days_and_kilometers;
    ->tariff_fix;;

Volkswagen_Polo_anytime
    =>nrel_main_idtf:[Volkswagen Polo] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 45_cop;
    =>nrel_days_and_kilometers: 24_byn_per_1_day;
    =>nrel_days_and_kilometers_for_1_km: 45_cop;
    =>nrel_fix:fix;
    =>nrel_bodywork:sedan;
    =>nrel_kpp: akpp;
    =>nrel_power: 110_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 460_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Polo.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;
    
Geely_Emgrand7_anytime
    =>nrel_main_idtf:[Geely Emgrand 7] (*<-lang_ru;;*);
    =>nrel_min_age: 18_years;
    =>nrel_minut: 57_cop;
    =>nrel_days_and_kilometers: 57_byn_per_1_day;
    =>nrel_days_and_kilometers_for_1_km: 45_cop;
    =>nrel_fix:fix;
    =>nrel_bodywork:sedan;
    =>nrel_kpp: akpp;
    =>nrel_power: 130_ls;
    =>nrel_actuator: front;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 680_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//Emgrand.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

HAVAL_Jolion
    =>nrel_main_idtf:[HAVAL Jolion] (*<-lang_ru;;*);
    =>nrel_min_age: 19_years;
    =>nrel_minut: 45_cop;
    =>nrel_days_and_kilometers: 24_byn_per_1_day;
    =>nrel_days_and_kilometers_for_1_km: 54_cop;
    =>nrel_fix:fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 150_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 55_l;
    =>nrel_V_back: 340_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//HAVAL.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

BMW_320i
    =>nrel_main_idtf:[BMW 320i] (*<-lang_ru;;*);
    =>nrel_min_age: 24_years;
    =>nrel_minut: 65_cop;
    =>nrel_days_and_kilometers: 80_byn_per_1_day;
    =>nrel_days_and_kilometers_for_1_km: 39_cop;
    =>nrel_fix:fix;
    =>nrel_bodywork:sedan;
    =>nrel_kpp: akpp;
    =>nrel_power: 170_ls;
    =>nrel_actuator: rear;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 460_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//BMW.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Mersedes_E_200
    =>nrel_main_idtf:[Mercedes E 200] (*<-lang_ru;;*);
    =>nrel_min_age: 25_years;
    =>nrel_minut: 89_cop;
    =>nrel_fix:fix;
    =>nrel_bodywork:sedan;
    =>nrel_kpp: akpp;
    =>nrel_power: 180_ls;
    =>nrel_actuator: rear;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 540_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//E200.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;

Mersedes_GLC
    =>nrel_main_idtf:[Mercedes GLC] (*<-lang_ru;;*);
    =>nrel_min_age: 25_years;
    =>nrel_minut: 89_cop;
    =>nrel_fix: fix;
    =>nrel_bodywork:offroad;
    =>nrel_kpp: akpp;
    =>nrel_power: 170_ls;
    =>nrel_actuator: full;
    =>nrel_V_fuel: 60_l;
    =>nrel_V_back: 500_l;
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//GLC.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);;